Algebra I
===============

1.1
Groups
---------

{
	"def": "The __symmetric group__ $S_n = (A, \circ)$ is comprised of the set $A$ of autojections on $[n]$ and the operation $\circ$ of composition.",
	"intuition": "Consider the set $[n]$ of exactly $n$ elements.  An autojection on $[n]$ is a bijection from $[n]$ to $[n]$.  This is more commonly known as a permutation.  The set of all such permutations on $[n]$ makes up the group $S_n$.  So $S_n$ is all the ways that you can reorder $n$ elements.",
	"dependencies": ["group", "autojection", "composition"],
}
{
	"def": "The __general linear group__ $GL_n(R) = (A, \cdot)$ is comprised of the set $A$ of invertible $n \x n$ matrices over the ring $R$ and the operation $\cdot$ of matrix multiplication.",
	"intuition": "Consider a subspace of $R$ that has dimension $n$.  Then $A$ is the set of linear transformations on the subspace, and $\cdot$ is the operation of composition.",
	"dependencies": ["group", "matrix", "ring"],
}
{
	"def": "The __quaternion group__ $Q_8$ is the group generated by the elements $-1, i, j, k$ under the relations $(-1)^2 = 1, i^2 = j^2 = k^2 = ijk = -1$. and $-1$ commutes with all other elements.",
	"intuition": "The quaternion group, denoted $Q$ or $Q_8$, is $(A, \cdot)$ where $A = {1, -1, i, -i, j, -j, k, -k}$ and dot is element multiplication.  When the elements of $A$ multiply, they must obey the following laws: $ij = k, jk = i, ki = j, ji = -k, kj = -i, ji = -k$ as well as $(-1)^2 = 1$ and $-1$ commutes with all elements of $A$.",
	"dependencies": ["group", "relation", "commute"],
}
{
	"name": "homomorphism (groups) (algebra)",
	"def": "Given two groups $\mathcal{A} = (A, \cdot_A)$ and $\mathcal{B} = (B, \cdot_B)$, a __morphism__ $h$ is a function from $A$ to $B$ such that $h(s \cdot_A t) = $h(s) \cdot_B h(t)$ for all $s, t \in A$.",
	"synonyms": "momorphism",
	"intuition": "The property that $h(1_A) = 1_B$ comes automatically.",
	"dependencies": ["group", "function"],
}
{

	"name": "isomorphism (groups) (algebra)",
	"def": "Given two groups $\mathcal{A} = (A, \cdot_A)$ and $\mathcal{B} = (B, \cdot_B)$, an __isomorphism__ is a morphism from $\mathcal{A}$ to $\mathcal{B}$ that is a bijection.",
	"synonyms": "bimorphism",
	"intuition": "An isomorphism $\iota$ satiesfies: 1. $\iota : \mathcal{A}\\to\mathcal{B}$ is a morphism and 2. $\iota$ is bijective.  It comes automatically that $\iota^{-1} : \mathcal{B}\\to\mathcal{A}$ is a morphism.",
	"dependencies": ["group", "homomorphism (groups) (algebra)", "bijection"],
}
{
	"def": "An __automorhpism__ is a bimorphism from a group to itself.",
}
{
	"def": "Given a group $G$, the __group of automorhpisms__ on $G$ is the set of all automorphisms on $G$, combined with the binary operation of composition.",
	"notation": "(Aut($G$), \circ)",
}
{
	"def": "An __inner automorphism__ of a group $G$ is an automorphism that can be achieved by conjugation by some element $g \in G$.",
}
{
	"def": "The __group of inner automorphisms__ of a group $G$ is the set of inner automorphisms of $G$ combined with the operation of composition.",
	"notation": "Inn(G)",
}
{
	"def": "A __magma__ is an ordered pair $(S, \cdot)$ where $S$ is a set and $\cdot$ is a binary operation on $S$.",
	"intuition": "$S$ is a set.  A binary operation on $S$ is a function (like $\plus$) that combines two elements of $S$ to create another (possibly the same) element in $S$.  The property of *closure* is automatically satisfied, by the definition of a binary operation.",
	"dependencies": ["set", "binary operation"],
}
{
	"def": "A __semigroup__ is an associative magma.",
	"dependenices": ["magma", "associative (magma)"],
}
{
	"def": "A __monoid__ is a semigroup with an identity.",
	"dependencies": ["semigroup", "identity (magma)"],
}
{
	"def": "A __group__ is a monoid with inverses.",
	"dependencies": ["monoid", "inverses (magma)"],
}
{
	"minimal group axioms",
	"thm": "A semigroup with a right (left) identity and right (left) inverses is a group.",
}

{
	"def": "Given a group $\mathcal{G} = (G, \cdot_G)$, a __subgroup__ of $\mathcal{G}$ is a group $\mathcal{H} = (H, \cdot_H)$ such that $H \subseteq G$ such that $1_H = 1_G$.",
	"note": "Given $H \subseteq G$, one only need to prove the properties of *closure* and *inverses* for $\mathcal{H}$ in order to prove that $\mathcal{H}$ is a subgroup of $\mathcal{G}$.  Identity and associativity come automatically from the others.",
}
{
	"name": "minimal subgroup properties",
	"thm": "If $A$ is a nonempty subset of the underlying set of group $G$, and for all $s, t \in A$, $st^{-1} \in A$, then $A$ is a subgroup of $G$.",
}
{
	"name": "cyclic (group)",
	"def": "A group $\mathcal{G} = (G, \cdot)$ is __cyclic__ if it can be generated by a single element of $G$.",
	"note": "A cyclic group that can be generated by the element $a$ can be denoted $<a>$.",
	"dependencies": ["generating (element)", "group"],
}
{
	"name": "classification of cyclic groups",
	"type": "thm",
	"content": "Every cyclic group of order $n$ is isomorphic to the group $\mathbb{Z}$ mod $n\mathbb{Z}$.",
	"note": "The cyclic group of infinite order is isomorphic to $\mathbb{Z}$.",
}
{
	"name": "fundamental theorem of cyclic groups",
	"type": "thm",
	"synonyms": "subgroups of cyclic groups",
	"content": "Given a cyclic group $<t>$ of order $n \in \mathbb{N}$, then there is a bijection between the subgroups of $<t>$ and the factors of $n$.  More specifically, for each factor $y$ of $n$, the element $t^{\\frac{n}{y}}$ generates a subgroup of order $y$.  For every nonfactor $y$ (relatively prime) to $n$, the element $t^y$ generates all of $<t>$.",
	"dependencies": ["cyclic group", "order (group)", "bijection", "subgroup"],
}
{
	"name": "characterization by subgroups",
	"thm": "Given that $G$ is a group of order $n<\infty$, the following statements are equivalent.

	  1. $G$ is cyclic.
	  2. For every factor $f$ of $d$, $G$ has exactly one subgroup of order $f$.
	  3. For every factor $f$ of $d$, $G$ has at most one subgroup of order $f$.",
}
{
	"name": "normal (subgroup)",
	"symnonym": "A semi-commutes in G",
	"def": "Given a group $G$, a subgroup $N$ of $G$ is __normal__ if for all $g \in G$, $gN = Ng$.",
	"intuition": "Being a normal subgroup of $G$ is like being semi-commutative in $G$.  You have that $gN = Ng$, but this does not mean that $gn = ng$ for every $n \in N$.  The elements of $N$ may get reordered when going from $gN$ to $Ng$.",
}
thm [matt]
G group.  H <= G.  a automorphism on G.  Then a(H) <= G.
corr
For any element g in G, gHg' <= G.

{
	"def": "A subgroup H <= G is __characteristic__ in G if for every automorphism $\alpha$ of G, \alpha(H) = H.",
	"notation": "H char G",
	"example": ["{e}", "G", "Z(G)", "[G, G]"],
}
{
	"thm": "H characteristic in G implies H normalin G.",
}
thm: A char H char G implies A char G

thm: A char H normalin G implies A normalin G

thm: A, B char G implies [A, B] char G
{
	"name": "minimal normal subgroup property",
	"thm": "Given a group $G$, if a subgroup $A$ of $G$ satisfies for all $g \in G$, $gAg^{-1} \subseteq A$, then $A$ is normal in $G$.",
}
{
	"name": "quotient group",
	"synonym": "factor group",
	"def": "Given a group $G$ and a normal subgroup $N$, the __quotient group__, denoted $G/N$, is",

}
{
	"name": "first isomorphism theorem",
	"thm": "Let $\phi : G \\to H$ be a morphism of groups.  Then then the image $\phi(G)$ is isomorphic to $G/ker(\phi)$.",
	"proof": "ker(\phi) is normal, so denote N.
	Consider a new map \phi' from G/N \to \phi(G) defined by \phi'(gN) = g.
		\phi' is well-defined:
			gN = g'N
			there exists an n \in N such that g' = gn
			show that \phi(g') = \phi(g)
			show \phi' is a morhpism (use \phi(g') = \phi(g))
			show \phi' is onto
			show \phi' is one-to-one (just show that ker(\phi') = eN is just the identity)
			conclude \phi' is a bimorphism
	",
}
{
	"name": "second isomorphism theorem",
	"thm": "Let $G$ be a group, let $A, B$ be subgroups of $G$, and let $A <= N_G(B)$.  Then:

	  1. The product $AB$ is a subgroup of $G$. (prev thm)
	  2. The intersection $A \cap B$ is a normal subgroup of $A$. (prev thm?)
	  3. The quotient groups $(AB)/B$ and $A/(A\cap B)$ are isomorphic.
",
	"proof": "want proof for statement 3. apply 1.1.10 to the group hom",
}
{
	"name": "third isomorphism theorem",
	"thm": "Given A, B \normalin G and A <= B.  Then G/B iso to (G/A) / (B/A)",
	"proof": "let phi : G/A to G/B defined by gA maps to gB.
	show phi is well-defined, surjective, morphism",
}
{
	"name": "centralizer",
	"def": "Given a semigroup $G$ and a subset $S$, the __centralizer__ of $S$ in $G$, denoted $C_G(S)$, is the set of elements in $G$ that commute with every element of $S$.",
}
{
	"def": "The __center__ of a group $G$, denoted $Z(G)$, is the centralizer of $G$ in $G$.",
}
{
	"def": "Given a semigroup $G$ and a subset $S$, the __normalizer__ of $S$ in $G$ is the set of elements $t \in G$ such that $tS = St$.",
}
{
	"thm": "Given a group $(G, \cdot)$ and a set $A \subseteq G$, then the centralizer of $A$ is a subset of the normalizer of $A$.",
}
{
	"thm": "If $A$ subgroup of $G$, then $A$ normal subgrp of $G$ iff $N_G(A) = G$.",
}
{
	"thm": "$A$ is always a normal subgroup of the normalizer of $A$.",
}
{
	"def": "Let $A$ be a subgroup of $G$.  $A$ __completely-commutes__ in $G$, or $A$ is __central__ in $G$ if $A$ is in the center of $G$.",
}
{
	"thm": "$H$ is a subgroup of $G$, $H$ completely commutes in $G$, and $G/H$ is cyclic.  Then $G$ is abelian.",
	"proof": "$G/H$ is cyclic, so there exists $g \in G$ such that $G/H = <gH>$.  and more...  G is cyclic and elements of G look like gH so there exists some g in G/H with order n so e = (gH)^n = gHgH...gH = g^nH^n = g^nH so everything in G\H is some power of g.  you basically show that every element in G\H can be written in the form g^t*h for some t power and some h in H.  Then we have commuting g^t*h_2 * g^s*h_1 = g^s*h_1 * g^t*h_2.",
	"counterexample": "We will show that this is not necessarily true when $G/H$ is abelian but not cyclic.  Let $Q$ be the quaternion group.  Then $Z(Q) = \{\pm 1\}$ completely commutes in $Q$, and $Q/Z(Q) \cong \Z_2 \x \Z_2.  But $Q$ is not abelian.",
}
thm
Group G.  A,B <= G.
	(a) A <= N(B) or B <= N(A) implies AB = BA
	(b) AB = BA iff AB <= G

thm [Matt]
If A is normal in B (loosely), then A normalin AB (grouply).

thm: Given A,B <= G.  If |A|,|B| < oo, then |AB| = \frac{|A||B|}{|A \cap B|}
proof: A/(A\cap B) has left cosets A'={a_1,,,a_n} so that A = \disjoint union a_i(A\cap B) and has |A|/|A \cap B| elements.
	Let f : A' x B \to AB be f(a_i, b) = a_ib
	f is injective proof:
		if a_ib = a_jb', then
		a_j^{-1}a_i = b'b^{-1} element of A \cap B
		a_j^{-1}a_i element of A \cap B
		We know that a_i(A \cap B) = a_j(A \cap B) implies i=j
		i = j
		a_ib = a_ib'
		b=b'
	f is surjective
	f is bijective

notation: cycles go left to right.  (1234) means 1 maps to 2, and so forth

1.1.9
thm: Let A, B <=G.
	a. If A <= B, then [G:A] = [G:B][B:A]
	b. [A:A \cap B] <= [G:B]
	c. [G:A \cap B] <= [G:A][G:B]
proof:
	b. define f(a(A \cap B)) = aB coset!
	f is well defined (erm i think that means injective? unambiguous?) a(A \cap B) = a'(A \cap B) implies aB = a'B
	f is injective
note: This is true even when A and/or B are infinite!

name: Correspondence Theorem
thm: Let N \normalin G
	Gbar = G/N, pi : G to Gbar defined by g maps to gN is a surmorphism
	S_N := { A <= G | N <= A } (supergroups of N)
		For each A \in S_N, define Abar := A/N = pi?(A) \normalin Gbar
		Sbar := { subgroups of Gbar }
	THEN
	(see them 20 on page 99 of Dummit)

def: Given G group, the __commutator__ of two elements x,y \in G is the element xyx^{-1}y^{-1}
denotation: [x,y]
note: WARNING. many ppl like Dummit use [x,y] = x^{-1}y^{-1}xy instead

thm: Given x,y,x in G.  Then:
	  a. [x,y] = e iff xy = yx iff [x^{-1},y^{-1}] = e
	  b. [x,y]^{-1} = [y,x]
	  c. z[x,y]z^{-1} = [zxz^{-1}, zyz^{-1}]
	  d. \phi : G \to H is a group morphism implies [\phi(x), \phi(y)] = \phi([x, y])
	  e. xy = [x,y]yx = yx[x^{-1}, y^{-1}]
	  f. [xy,z] = x[y,z]x^{-1} [x,z]
	  g. [x,yz] = [x,y]y[x,z]y^{-1}

1.1.16
name: commutator (subgroups)
def: Given A, B <= G, then the __commutator__ of A and B is <{ [a,b] | a \in A and b \in B }>
denotation: [A, B]

def: The __commutator subgroup of G__ is [G, G]
denotation: G' (sometimes)

1.1.17
thm: Given A, B <= G, and a in A and b in B, then:
	a. [A, B] = 1 iff ab = ba for all iff A in center of B iff C in center of A (we say "A and B commute")
	b. [G, G] = 1 iff G is abelian iff G = Z(G)
	c. [A, B] = [B, A]

[matt]
thm
Given a homomorphism h from G, then h([G,G]) = [h(G),h(G)].
In other words, given a surjective morphism G --h--> Q, then [G,G] --h--> [Q,Q].

1.1.18
examples:
	a. [Q, Q] = {1, -1} = Z(Q) = [<i>, <j>]
	[i, j] = iji^{-1}j^{-1} = ... -1
	b. [An, <(12)>] = An for n >= 2
	c. [Sn, Sn] = An for n >= 2
	d. [An, An] = An for n >= 5
	e. [A4, A4] = Z2 x Z2

1.1.19
thm: A, B <=G
	a. A <= N_G(B) iff [A, B] <= B
	b. B <= N_G(A) iff [A, B] <= A
	c. A, B normalin G implies [A, B] normalin G and [A, B] <= A \cap B

1.1.20
thm: Given H <= G, then [G, G] <= H iff (H normalin G and G/H is abelian)
*
1.1.21
def: The __external direct product__ of two groups A and B is { (a,b) | a in A and b in B }
notation: $A x B$ or $A directsum B$ (i think the latter is for finite nonzero els only)

we can define multiplication of (a,b) elements as (a1, b1)(a2, b2) = (a1a2, b1b2)
With this multiplication, A x B is itself a group.
*
1.1.22
thm
G1, G2 are groups.
	a. (H1 <= G1, H2 <= G2) iff (H1 x H2 <= G1 x G2)
	b. (H1 normalin G1 and H2 normalin G2) iff (H1 x H2 normalin G1 x G2)
	In this case, (G1 x G2)/(H1 x H2) isomorphic to G1/H1 x G2/H2
*
1.1.23
name: universal property of direct products
thm: Given piA: A x B \to A is the natural projection onto A.  And piB similar.  Then they satisfy the following universal property:
	Given  G ---phiA---> A
		G ---phiB---> B
		A x B ---piA---> A
		A x B ---piB---> B
		Then there exists a unique morphism phi : G \to A x B such that G-->(A x B)-->A is the same map as phiA.  Similar for B.

thm: A isomorphic to A' := {(a, e_B) | a in A} <= A x B.
	similar for B.
	Then A', B' have the following properties:
		1. A'B' = A x B
		2. A' \cap B' = 1
		3. A', B' normalin A x B

1.1.24
def: A group G is the __internal direct product__ of two subgroups A, B <= G if
	1. AB = G
	2. A \cap B = 1
	3. A, B normalin G
thm: A group G is the direct product of n subgroups A1,,,An <= G iff
	1. A1A2...An = G
	2. forall i, Ai \cap (A1...An) = 1 (where the right side has Ai ommitted)
	3. forall i, Ai normalin G
examples:
	1. G = \mathbb{Z}_6.  A = {0, 3} <= G.  B = {0, 2, 4} <= G.
	We conclude G iso A x B.
	2. G = \mathbb{Z}_st.  Prove G iso \mathbb{Z}_s x \mathbb{Z}_t when s,t rel prime. (left as homeowrk to prove)
	3. V = {e, (12)(34), (13)(24), (14)(23)} proper normalin S_4.  (verify this)
		Let A = {e, (12)(34)} and B = {e, (13)(24)} be subgroups of V
		A \cap B = 1
		A, B normalin V
		|AB| = 2 \cdot 2 = 4 = |V|, so AB = V
		We conclude V iso A x B
	4. S4 = VS3
	S3 into S4
	V \cap S3 = 1 implies | V S3 | = 24 = | S4 |
	V normalin S4 but S3 not normalin S4.  not a direct product but a semi direct product.

thm
Let a in \Z_n. then
|a| = n / gcd(n, a)

\Z_n^x = { a_bar | (a,n) = 1 }
(a,n) = 1 iff there exists b,c \in \Z s.t. ab + nc = 1.

properties of eulers phi (totient) function:
1. phi(p^m) = p^m - p^{m-1} for p prime
2. phi(ab) = phi(a)phi(b) if (a,b) = 1 (see 1.2.4)
explicit formula! (see mathworld for more on below)
3. phi(n) = n MULT (1 - 1/p) over every prime p that divides n
pf
	Let p1,,,pk be the unique prime divisors of n.
	To count the # of numbers relatively prime to n, start with n and subtract off # multiples of p1, and # multiples of p2, etc.  But then you overcounted, so add on # multiples of p1p2, and all other pairs.  But then you overcounted, so subtract off triples, etc.  Factor out n.  Factor the result, and you obtain the formula.

1.2.1
R is a ring with 1
	a. For any r in R, the map which sends x to rx is an endomorphism of (R,+)
	b. For any r in (R, x), the above map is an automorphism of (R,+)

1.2.2
Aut(\Z_n) iso (\Z_n, x)

1.2.3
prop [Chinese Remainder Thm]
	a. The function f : Z_ab  to  Z_a times Z_b defined by f(z mod ab) = (z mod a, z mod b) is a ring morphism.
	b. If (a,b) = 1, then f is a bimorphism
		proof: Show | Z_ab | = ab = | Z_a || Z_b | = | Z_a times Z_b | by showing that ker(f) = 1, or something.

consequence
Since n = p_1^{e^1}...p_r^{e^r} for p's distinct primes, then we conclude
Z_n bimorphic to \prod_{i=1}^{r} Z_{p_i^{e_i}} (direct prod of rings)
and therefore
if p_1, , , p_r distinct primes and x_1, , , x_r distinct thingys, then there exists an x in Z such that x = x_i mod p_i for all i from 1 to r.

1.2.4
cor
If (a,b) = 1, then
	a. (Z_ab, times) iso to (Z_a, times) times (Z_b, times) too!  (The multiplicative groups too, since it was a ring bimorphism and not just a group bimorphism)
	b. phi(ab) = |Z_ab, times| = |Z_a, times||Z_b, times| = phi(a)phi(b)

1.2.5
prop
homework related
Given n in \N, then
	a. (Z_{2^n}, times) iso (Z_2, +) times (Z_{2^{n-2}}, +) if n >= 2
	b. Z_p^x iso Z_{p-1} for any prime p ---------> prove later w/ field theory
	c. p odd prime implies Z_{p^n}^x iso Z_{p^{n-1}(p-1)} ----------------> homework #2 ex 5 as long as an element of order (p-1) exists.

1.2.6
prop [Cauchy's thm for finite abelian groups]
A abelian finite.  p prime.  p | |A|.  Then there exists a in A such that |a| = p.

thm (un numbered)
h is morphism from A to B.  For every a in A, the order |a| is a multiple of the order |h(a)|.

1.2.7
prop
A finite abelian group.  For every m s.t. m | |A|, there exists a subgroup of order m.

1.2.8
A finite abelian group.  Given |A| = prod of p_{n}^{e_n} 's.  Then
A = B_1 x B_2 x times times B_n where each B_i has order p_i^{e_i}.
Moreover, B_i = { a in A | |a| is a power of p_i }

The B_i are called the "Sylow p_i-subgroups" of A.

1.2.9
A finite abelian group. |A| = n. Then:
	a. If A is cyclic and 0 <= m <= n, then
	(by the way, know that |a| divides m iff a^m = e)
	|{a in A |  |a| divies m }|
		case:  = m if m divides n (MATT: "this should be n | m")
		case: < m otherwise
	b. If something something about m, then A is cyclic.

1.2.10
Fundamental Thm of Finite Abelian Groups
Let A be a finite abelian group and write |A|'s prime factorization as |A| = prod of p_{n}^{e_n} 's for 1 <= n <= r.
Then, for each i there is a ***unique*** number L_i and (m_i)_1 <= <= <= (m_i)_{L_i} s.t.
e_i = (m_i)_1 +++ (m_i)_{L_i} (partition of e_i).

A = direct prod B_i 's and each B_i is
B_i = \Z mod (p_i)^{{m_i}_1} times times times \Z mod (p_i)^{{m_i}_{L_i}}
whoah!

1.2.11
Any abelian group is also a \Z-module.

1.2.12
def
p prime.  An abelian group $A$ is an __elementary abelian p-group__ if for all a in A\{e}, |a| = p.

1.2.13
Z_p = F_p commutative ring which turns out to be a field :)
An elementary abelian p-group is an F_p vector-space

(think of it this way...)
A is an elementary abelian p-group.
Then A is a Z_p module
Then A is a F_p vector space.

note that any group morphism f : A to A is automatically F_p-linear:
f(ma) = m \cdot f(a)

1.2.14
corr
	a. A is direct sum of $n$ copies of Z_p.
	b. Aut(A) = GL_n(A) = { f: A to A } f is bij and F_p-linear.

in particular, if |A| = p^n, then Aut(A) iso GL_n(F_p)








{
	"def": "A __module__ over a ring $R$ is $(M, +, R, \cdot)$, where $(M, +)$ is a commutative group and $(R, \cdot)$ is a ring.  Additionally, the following must be true for all $a,b \in R$ and all $u,v \in M$:

		  1. associativity of scalar multiplication with ring multiplication: a(bv) = (ab)v
		  2. identity of scalar multiplication: 1v = v (assuming the ring has identity)
		  3. distributivity of scalar multiplication over vector addition: a(u+v) = au_av
		  4. distributivity of scalar multiplication over ring addition: (a+b)v = av+bv
	",
}
{
	"def": "A __vector space__ is a module over a field.",
}
{
	"name": "dual (vector space)",
	"def": "The __dual__ of a vector space $V$, denoted $V^\\textasteriskcentered$, is { L : V \to \R | L linear }.",
}



Sept 13, 2016

1.2.15
lemma
F finite field, |F| = q
Then |GL_n(F)| = prod from j=0 to n-1 of (q^n - q^j)

1.3
Nilpotent and solvable groups
--------------------------------

1.3.1
def
	Here is my guess at why this is called the lower "central" series:  Look at the series backwards, where G[i] is the identity.  G[i-1] is central in G.  G[i-1] mod G[i] is central in G mod G[i].  G[i-k] mod G[i-l+1] is central in G mod G[i-k+1].  This should be verified!

	a. The __lower (or descending) central series__ of G is defined inductively by G[0] = G
	G[1] = [G, G]
	G[i] = [G, G[i-1]]

	G is __nilpotent__ if there exists i s.t. G[i] = 1
	G is nilpotent of class i if G[i] = 1 but G[i-1] != 1

	b. The __derived (or commutator) series__ of G is defined inductively by
	G(1) = [G, G]
	G(i) = [G(i-1), G(i-1)]

	G is __solvable__ if there exists i s.t. G(i) = 1

thm
any subgroup of a solvable group is solvable
thm
any subgroup of a nilpotent is nilpotent (verify this one)


1.3.2
G(i) subgrp G[i]
G nilpotent ==> G solvable

G abelian ==> [G, G] = 1 ==> G nilpotent of class 0 if G=1, class 1 otherwise.

G nilpotent of class i <==> G[i-1] is nontrivial and subgrp Z(G)

1.1.35
thm
G[i], G(i) char in G

1.3.3
G > 1
	a. G nilpotent ==> Z(G) > 1
	b. G solvable ==> there exists abelian subgroup A > 1 with A char in G.

1.3.4 (examples)
Q nilpotent
S_n not nilpotent
A4 solvable, not nilpotent

prop
if G finite p-group ==> G nilpotent

thm [Burnside]
If |G| = p^m q^n, p,q prime ==> G is solvable

THM [Feit - Thompson 1963]
Every finite group of ODD order is solvable.

1.3.5 [this is proved to be an iff statement (for *finite* groups) in 1.7.7]
prop
G nilpotent. H < G ==> H < N(H)

1.3.6
def
A is a sequence of group morphisms
----> ----> ----> G_i-1 --f_i-1--> G_i --f_i--> G_i+1 ----> ----> ---->
is called __exact__ if Im(f_i-1) = ker(f_i) for every i.

A __short__ exact sequence SES is of the form
1 ----> N --f1--> G --f2--> Q ----> 1

THEN
N iso f1(N)
f2 surj
Q iso G/f1(N)
know how to prove these

so for any homomorphism s, we can write
1 ----> ker s ----> G ----> s(G) ----> 1  is a SES

and if N normal in G, then
Q iso G/N

1.3.7
prop
G group, H subgrp
1 ----> N ----> G --f2--> Q ----> 1 SES
	a. G nilpotent ==> H, Q nilpotent
	b. G solvable ==> H, Q solvable
	c. N, Q solvable ==> G solvable
	d. Q nilpotent and N central ==> G nilpotent

	note also that f2(G(i)) = Q(i). This is true for any homomorphism f2

1.3.8
c. above not true with all "solvable" repl w/ "nilpotent"

1.3.9
A,B <= G, A <= N(B), A,B solvable ==> AB is a solvable subgroup of G
pf
	A,B <= G, A <= N(B) ==> AB subgroup of G.
	A <= N(B) ==> B is a normal subgroup of AB.
	Consider AB as our new group.  If B is solvable and AB/B is solvable, then it will follow that AB is solvable.
	We know B is solvable!
	AB/B = A/(A\cap B) by the 2nd isomorphism theorem.
	A is solvable, so A/(A\cap B) is solvable, so AB/B is solvable!

[matt]
A,B <= G, B <= Z(G), A nilpotent ==> AB is a nilpotent subgroup of G
pf
	Same proof, but use 1.3.7(d) instead of 1.3.7(c)
	(maybe this is completely obvious, that something nilpotent times Z(G) things will again be nilpotent!)

1.3.10
G1 G2 groups.
	a. A1, B1 <= G1 and A2, B2 <= G2 implies [A1 x A2, B1 x B2] = [A1, B1] x [A2, B2]
	this can also appear like (A x B)[i] = A[i] x B[i] instead.
	b. G1 x G2 solvable/nilpotent <==> G1 and G2 are both solvable/nilpotent

1.3.11
prop
A, B nilpotent normal <= G.  THEN AB nilpotent normal <= G.
rmk
In above prop, if A nilp class c and B nilp class d, then AB nilp of class <= c+d.

thm
Z(A) char A normalin G ==> Z(A) normalin G (old thm) remove this

part of proof
	we have
	G/Z(B) = (AZ(B)/Z(B))(B/Z(B))
	the thing to understand here is that if
	bar(G) = G/Z(B)
	bar: G -->> G/Z(B)
	Then bar(g) = gZ(B)
	for each a in A, bar(a) = aZ(B)
	so bar(A) = AZ(B)/Z(B)   (see how we needed to use AZ(B) in the numerator, not A)
	!!!!

thm
If N normalin G, then the smallest N' normalin G satisfying N/N' <= Z(G/N') is N' = [G, N].

thm
If N normalin G, then the largest N' normalin G satisfying N'/N <= Z(G/N) is N' = ...

1.3.12
def
G group.  The __upper central series__ is obtained by
	Z0(G) = {e}
	Z1(G) = Z(G)
	Zn(G)/Z{n-1}(G) = Z(G/Zn(G))

1.3.13
rmk
	a. for all n, Zn(G) char G
	b. G nilpotent <==> there exists n s.t. Zn(G) = G
	c. define c(G) = min{infty, n | G[n] = {e} }   (so C(G) = infty if no n exists)
	c. define c'(G) = min{infty, n | Zn(G) = G }
	c. THEN c(G) = c'(G)

1.4.1
def
A nontrivial group G is __simple__ if G and {e} are the ONLY normal subgroups of G.

1.4.2
ex
\Z_p is simple iff p prime.

1.4.3
rmk
	a. G solvable and simple iff G = \Z_p for p prime.
	b. G simple, G not cyclic of prime order. ==> G solvable by a => G not abelian => Z(G) = 1 => [G, G] = G => G is "perfect".
	c. G simple and \phi : G \to H morphism. Then ker \phi = G or ker \phi = {e}.

1.4.4
thm
For n >= 5, An is simple.

1.4.5
corr
For n >=5, An and Sn are not solvable.  To be more exact, [Sn, Sn] = An, and [An, An] = An.  (Therefore, quintic equations are not solvable (while quartic and quadratic equations, for example, are).  So the word "solvable" is relevant to the definition!)

1.4.6
examples of simple linear groups
	a. F field.  |F| > 2.  GLn(F) not simple
	because [GLn(F), GLn(F)] <= SLn(F) < GLn(F)
	b. F field.  |F| = 2 ?
	[GLn(F), GLn(F)] = SLn(F) = [SLn(F), SLn(F)]
	c. Is SLn(F) simple?
	Exactly when Z(SLn(F)) = { Dn(a) | a^n = 1 } = In


thm
All simple non-abelian groups of order <= 360 are isomorphic to one of:
	A5
	GL3(Z2)
	A6

def
A __simple group of Lie type__ is a simple matrix group over F, where F is finite.

All finite simple non-abelian groups: An for n>=5, 26 sporadic finite simple groups, finite simple groups of Lie type.

1.4.7
def
G group.  A finite seq
1 = G0 <= G1 <= <= <= Gn = G
is
a __normal series__ if forall i, Gi normal in G
a __subnormal series__ if G{i-1} normal in Gi.  (in which case, Qi := Gi/G{i-1} are called the __quotients__ of the series)
a __composition series__ if it is subnormal series and every quotient is simple.

1.4.8
rmk
	a. Every finite group has a composition series (induction on |G|)
	b. If G infinite, it might not have one.
	c. (G is finite and solvable) <==> (There exists a composition series of G in which all quotients are cyclic of prime order) <==> (ALL composition series of G have all quotients cyclic of prime order)
	d. G has a comp series does NOT imply that every subgroup of G has a comp series.
	e. G has a comp series implies every NORMAL subgroup of G has a comp series.

thm [wiki]
If there exists a comp series, then every subnormal series can be refined to a comp series.

1.4.9
thm [Jordan-Holder]
G group. Every composition series of G has the same length.  Every comp series of G has the same quotients, up to permutation and isomorphism.

1.5
Group Actions
----------------

1.5.1
def
X is a set.  G __acts__ on X from the left if there is a map
G x X \to X
(g,x) to g.x

1.5.3
def
To generalize "action" above further, if X has an additional structure (group, ring, field, etc), then we require that each g(X) preserves the structure in order for it to be called an action.
Otherwise stated, we require that pi_g in Aut(X).

In particular, note that if X is a V.S., then pi_g in Aut(X) = GL(X) is called a __linear representation__.
(because each element of Aut(X) is *represented* by a *linear* function (each invertible matrix is linear))

1.5.5
def
G acts on X.  The __stabilizer__ of x in X is the set of all elements in g that fix x.
denotation: Stab_G(x), Stab(x), G_x,
note: Stab(x) is a subgroup of G.
We also define the Stab(Y) for any subset Y of X.  (g.Y = Y)
We also define the __fixer__ of Y, Fix_G(Y), Fix(Y) so that every element of Y is fixed.

1.5.6
A __free__ action is an action where for all x in X, Stab(X) = {e}.

examples
	e. If X is G/H (The set of cosets), then the Stab(gH) is gHg^{-1}.
	f. G acts on itself by conjugation.  Then for any H <= G, the Stab(H) is the N_G(H).
	   And the Fix(H) is the C_G(H) (centralizer of H)

1.5.7
rmk
Stab(g.x) = g Stab(x) g^{-1}

phi : G \to S(X) by
phi(g) = pi_g is called the "associated group hom"
In which case, G acts *faithfully* iff Fix(G) = intersection across all x of Stab(x) = {e}

1.5.8
Corollary [Cayley's Theorem]
If |G| = n, then G isomorphic to a subgroup of Sn.

1.5.9
prop
If H <= G and [G : H] < oo, then there exists a group hom \phi : G \to Sn with
Stab(1) = H and ker \phi = intersection across all g in G of gHg^{-1}

1.5.10
prop
G finite gp.  |G| = p1...pn, every p_i prime and p1 <= <= <= pn.  If H <= G with [G:H] = p1, then H normalin G.

Tuesday, Sept 27, 2016

G.x is the orbit of x.

X is partitioned into its orbits.

Let's consider

|G| = sum | G.x |

If G acts on X by conjugation then G.x is the conjugacy class of x, and G_x is all elements that commute with x, a.k.a. C(x).

So

|G| = |Z(G)| + sum |G.x|

for the x's on the right *not* in Z(G), and therefore these G.x's have size greater than 1.

|G| = |Z(G)| + sum [G : C(x)]

:)

1.5.17
thm
p prime. p^n | |G|  implies there is a subgroup of order p^n.

1.5.19
def
A finite group G is a __p-group__ (p prime) if it's order is a power of p.

1.5.20
thm
G is p-group.
	b. G > 1 ==> Z(G) > 1
	c. TFAE
		i. [G:H] = p.
		ii. H is a maximal proper subgroup of G.
	d. Given i or ii above, then H is normal in G.

1.5.21
prop
G p-group. N normal in G. Then:
	a. If N nontrivial, N \cap Z(G) nontrivial.
		pf
		(Use the conjugacy "class equation")
	b. If |N| = p^m, then for any 1 <= l <= m, there exists a subgroup H of order p^l s.t. H <= N and H normal in G.
	c. If H < G, then there exists H < U <= G s.t. [U:H] = p.
		pf
		G is nilpotent, so H is nilpotent, and if U exists, U is nilpotent.
		Look at G/H.  Find a subgrp of order p.  Go back to G.  It's U!
		But how to find that subgrp?
		Remember that in the lower central series, [G,G] is the commutator sbgrp.
		So G/[G,G] is the abelianizer of G, so G/[G,G] is abelian.
		Also, p | |G/[G,G]|, so there exists a subgrp of G/[G,G] of order p. (previous theorem (there exists el of order p))
		If H contains [G,G], just use the above trick with H instead of [G,G].
		Otherwise, there exists some aba'b' not in H.










1.5.22
If |G| = p^2 for p prime, then G is abelian.  (And G iso Zp x Zp, or Zp^2 by Fund Thm Finite Abelian Grps)
	pf
	Assume not.  Then Z(G) is a strict subgroup of G.  Previous theorem gives that Z(G) is also nontrivial.  So Z(G) is proper.  So |Z(G)| = p.  |G/Z(G)| = p, so G/Z(G) is cyclic.  Z(G) is abelian and G/Z(G) is cyclic, so G is abelian.

rmk
Are there any nonabelian groups of order p^3?
Yes!  Up to iso, there are 2 for each p.  And they are (semidirect product) Zp^2 \rtimes Zp  and  (Zp x Zp) \rtimes Zp.

1.6
Semidirect Products
------------------------

1.6.1
def
group B acts on group A.  (a group action!  not any set action see 1.5.3)(so every b is a group morphism from A to A)
Let phi : B to Aut(A) be the canonical morphism.
So phi(b)(a) = b.a
and b.(aa') = (b.a)(b.a')
The __external semidirect product__, of A and B with respect to phi is the set A x B paired with the multiplication operation (a,b)(a',b') = (a(b.a'), bb').
denotation
A \rtimes_\phi B

thm
A \rtimes_\phi B is a group!
inverse element:
(a,b)^{-1} = (binverse.ainverse, binverse)

1.6.2
rmk
	b. the open side of the \rtimes always points to the normal subgroup
	c. A \rtimes B is abelian ==> \phi is the identity map!
	d. |A \rtimes B| = |A x B| = |A||B|
	e. A to A \rtimes B by f(a) = (a,e) is an inmorphism.  Check this!  Do the same for B to A \rtimes B, f(b) = (e,b).
	We often identify A and B with their images in G = A \rtimes B.
	These subgroups A, B <= G habe the following props:
		i. G = AB
		ii. A \cap B = 1
		iii. A normalin G (but B NOT normalin G, unless phi = id)

1.6.3
def
G group.  A,B <= G satisfying
	i. G = AB
	ii. A \cap B = 1
	iii. A normalin G
Then G is the __internal semidirect product__ of A and B (and it's implied that phi is conjugation).
phi(b) = K_b
where K_b(a) = bab^{-1}

thm
The internal semidirect product is isomorphic to the external semidirect product.

1.6.7
def
A SES with the functions f and p, 1 to N to G to Q to 1 is called __split__ if there exists a morphism ("section") s : Q to G such that ps = id_Q  (therefore, s is injective, and Q \isom s(Q)).

ex
1 to <i> to Q8 to Z2 to 1 is *not* split.

thm
if G = A semidir B, then
1 to A to G to B to 1 is split.
pf
	each (a,b) in G goes to b.  Let s send b to (e,b).  Then p send (e,b) back to b!
	hooray!

thm
if 1 to N to G to Q to 1 is split, then
G = f(N) semidir s(Q)
hooray!

1.6.8
discussion (on dihedral groups)
we know for any abelian grp A, i(a) = ainverse, i is an automorphism.
phi: B to Aut(A)
(in this case, B = <b> = {e, b})
phi(b) = i
phi(e) = id


If A = <a> is also cyclic, we call D = A semidir B a __dihedral group__
notation
|A| = oo ==> D = A semidir B = D_oo
|A| = n  --> D = A semidir B = D_2n

elements
a^jb
|a| = n --> 2n distinct elements
multiplication
ab = ba^{-1}

note
forall i, |a^ib| = 2

1.6.9
rmk (on dihedral grps)
	(a)
	phi is not the identity
	Aut(Z) = {id, i}  -->  phi : B to Aut(Z) is uniquely determined.

	Howerver, if 8 <= n \neq oo, there are in general different possibilities for id \neq \psi : B to Aut(Zn), which may lead to Zn semidir_phi Z2 \not\isom D_2n (Example in exercise)

	(b)
	D_2n for n \leq 4
	D2 = Z2
	D4 = Z2 x Z2
	D6 = Z3 semidir Z2 \isom S3
	D8 = Z4 semidir Z2
	The last two of which have only onr phi from B to Aut(Z3(4))

	(c)
	Any dihedral group is solvable (1.6.4(b))

	(d)
		(i) D_oo is nilpotent
		(ii) D_2n is nilpotent iff n=2^m for some m natural number.

	(e)
	geometric interpretation
	If n >= 3 is finite, D_2n can be considered as the group of symmetries of a regular n-gon P
	a = rotation by tau/n
	<a> = group of rotations of P
	b = reflection across x-axis

	{ symmetries of P } is a subgroup of  {permutations of the corners}
	D_2n <= S_n

	algebraircally:
	a = (1 ... n) \in Sn
	b = (1 n)(2 n-1)... two cases: n even or n odd
	D2n = <a> semidir b with bab^{-1} = (n n-1 n-2 ... 1) = a^{-1}

	If n = oo
	Doo can be interpreted as the group of symmetric of R which stabilize Z
	-----------2--------1--------0---------1-------2--------- (number line)
	a: x |------> x+1
	a^j  translation by j
	a^jb = point reflection about j/2

1.6.10
prop
G group. |G| = pq, p>q primes.  Then
	(a) G isom Zp semidir Zq
	(b) If q does not divide p-1, then G isom Zp x Zq isom Zpq

proof
	the proof of (b) uses the following thm

thm (matt)
If G = A semidir B, and the only homomorphism B --> Aut(A) is trivial, then G = A x B.
This follows by definition!  check it out!

1.7
Sylow Theorems and Applications
---------------------------------------
IN THIS SECTION, G is ALWAYS finite. and p is ALWAYS prime.

1.7.1
def
A __Sylow p-subgroup__ of G is a p-subgroup of G that is maximal with respect to containment in other p-subgroups of G.  (so |H| = p^k, for k maximal)
and
Syl_p(G) := { Sylow p-subgroups of G }

prop
	(i) if p does not divide |G|, then Syl_p(G) = 1
	(ii) If U is a p-subgroup of G, then there exists a Sylow p-subgroup containing U.

prop (will be proven later)
	(a) H is a Sylow p-subgroup ==> |H| = p^k, for k maximal (i mentioned this above, but it should be proven)
	(b) All Sylow p-subgroups of G are isomorphic to each other.

1.7.2
lemma
P in Syl(G), H <= G.
(H <= N_G(P), H is a p-subgroup) iff (H <= P)

pf
	P normal in H
	HP <= G
	HP is a p-subgroup, since both H and P are
	P <= HP
	but P is maximal, so P = HP
	H <= P


1.7.3
thm [Sylow]
|G| = p^e m, where p does not divide m.  Then
	(a) The Sylow p-subgroups are conjugates of each other
	(b) n_p = |Syl_p(G)| = [ G : N_G(P) ].  And n_p divides m.
	(c) n_p = 1 mod p

pf
	(pictures in camera)
	(b) and (c)
	Cool proof that n_p divides m.  Let P = Pp.
	By induction on |P|:
	Base case:
	|P| = 1.  By (a), every Sylow p-subgroup is trivial.  Then n_p = 1, which divides m, and equiv 1 mod p.
	Ind step:
	|P| > 1.  A nontrivial p-group has a nontrivial center.  The other p-groups are of the form gPg^{-1}, so they have the SAME center Z(P) as each other.  Z(P) is contained and normal in each Sylow p-subgroup, and in G.  Now mod all of those things out by Z(P).  The P' are the Sylow p-subgroups of G', and since z = |Z(P)| > 1, their orders are LESS.  By the inductive hypothesis, n_p' divides (|G|/p^e)/z and n_p' equiv 1 mod p.  But n_p' = n_p, so n_p divides |G|/p^e and n_p equiv 1 mod p.
	bazinga.


1.7.6
corr
If P in Syl_p(G), then TFAE:
	i) P char G
	ii) p normalin G
	iii) Syl_p(G) = {P}

corr
If P in Syl_p(G), then N(N(P)) = N(P), where N is the normalizer function.

1.7.7 [generalization of 1.3.5]
G finite group.  Then TFAE:
	i) G is nilpotent
	ii) for all strict subgroups H, N(H) > H
	iii) Every Sylow P is normal in G
	iv) G = 1, or given p1,,,pr the distinct prime divisors of G, then G = P1 x x x Pr (internal direct product)
pf
	I would really like to see the proof of this!  In particular, i ==> ii and iv nontrivial ==> i

1.7.8
lemma [generalization of 1.6.10]
G group. |G| = p^em, p maximal, and p > m. Then
	(a) Pp normalin G.
	(b) If there exists H <= G with |H|=m, then G = Pp semidir H

1.7.9
prop
|G| = pqr is prod of 3 distinct primes.  p > q > r.  Let P=Pp, Q=Pq, R=Pr.  Then
	i) P, PQ normalin G
	ii) G = (P semidir Q) semidir R \isom (Zp semidir Zq) semidir Zr

1.7.11
lemma
(a) If |G| = p^em > p with p maximal, and p^e does not divide (m-1)!, then G is not simple.
(b) If additionally any group H s.t. |H| | |G|, |H|<|G|, H is solvable, then G is solvable
ex
	|G| = 24 + 48, then |P2| does not divide 3!.
	pf
		[G:P2] = 3 ---> phi: G \to S3


1.7.12
Complete classification of nonabelian groups of order p^3
-----------------------------------------------------------

p = 2

D8, or Q

p >= 3

(Zp x Zp) semidir Zp, or Zp2 semidir Zp
(and i will show below that each of these represents just ONE group up to isomorphism)
(and these two things are NOT isomorphic to eachother since on the left side: (xy)^p = x^py^p, so every element has order p, but on the right side, there exists an element of order p2)


thm
all nonabelian groups of the form
Zp2 semidir Zp
H           K
are isomorphic

pf
	H = Zp2
	Aut(H) isom Z_totient(p2) isom Zp(p-1)
	Each k in K acts on H by automorphism
	so K bijects with K' which is a group of automorphisms
	K' subgroup of Aut(H)
	|K'| = |K| = p
	but Aut(H) has only one subgroup of order p
	bazinga!


thm
all nonabelian groups of the form
(Zp x Zp) semidir Zp
    H             K
are isomorphic

pf
	H = Zp x Zp
	|Aut(H)| = |GL2(Fp)| = (p2-1)(p2-p) = p(p+1)(p-1)(p-1)
	|P| = p
	P in Syl_p(Aut(H))
	by sylow, all P w/ order p are conjugates in Aut(H).
	So all P of order p are isomorphic

1.7.13
thm (but out of scope of this course)
Sylow gives us
	1.
	|G| < 60 ==> G is solvable
	In fact, |G| < 120 but |G| != 60 ==> G solvable.
	2.
	If |G| = 60 then TFAE:
		i) G is simple
		ii) n5 = 6
		iii) G isom A5
	That is, PSL2(F5), or SL2(F4) = PSL2(F4)

1.7.14
thm (but out of scope of this course)
	a) If all Sylow subgroups of a finite group are cyclic ==> G is solvable
	b) If |G| = p1***pr is the product of distinct primes ==> G is solvable
	c) If |G| = p^2qr with three distinct primes, and |G| != 6 ==> G is solvable


end of first half of course!

WHAT YOU CAN USE ON EXAM
Fund thm for finite abelian groups

NOT ALLOWED (only allowed if stated)
Groups of order < 60 are solvable
Burnside
Feit - Thompson

WHAT TO KNOW
proof for
G nontrivial p-group ==> Z(G) nontrivial
(The fact that every p-group is nilpotent comes AFTER this.  So this is proven by more elementary means!)

Know the
Class equation




start of second half of course!

1.8
Free groups and presentations
--------------------------------

1.8.1
Construction of free groups

Let X be the set of possible elements.
Let Y = X union X', where ' means inverse
Let W(X) be the set of "words" on Y (yes, Y)
def
w,v are __elementary equivalent__ if
	i) w = w1w2 and v = w1yy'w2 for some y in Y, or vice-versa (switching w and v)
def
w,v are __equivalent__ if w=v or there exists a finite sequence of elementary equivalences that convert w to v.

def
F(X) := W(X)/~ is called the __free group__ on X (or "with basis X").

--

There is an obvious map iota:
i : X to F(X)
x mapsto [x]

1.8.2
prop [Universal Prop of F(X)]
For any group G and any map f : X to G, there exists a unique group morphism phi : F(X) to G s.t. phi of iota = f.  (this is the diagram *)

1.8.3
rmk
	a) iota is injective
	b) <X> (nerrrrrmm) = F(X)
	c) F(X) is characterized (up to isomorphism) by its universal property.
	d) If X, X' are sets with |X| = |X'|, then F(X) isom F(X').
		pf
		|X| = |X'| means there is a bijection b : X to X'.
		Then for each t in F(X), send t to representation from x els, then map with b, then finally to F(X').
		Show this is an isomorphism directly.

1.8.4
corr
Every group is (isomorphic to) a quotient of a free group.

1.8.5
def
An element of W(X) is __reduced__ if w has no subwords of the form yy'.
Wo(X) is the set of reduced words.

thm
every word corresponds (by deletion of yy' stuff) to a unique reduced word.

psi : Wo(X) to F(X)
psi(w) = [w]

psi is surjective, injective.  Therefore, we may identify (via psi) the elements of F(X) with those of Wo(X).

1.8.6
def
G group.  S set.  S subseteq G.  The __normal closure__ of S in G, denoted <S>_G, is the smallest normal subgroup of G which contains S.

thm
<S>_G = { g1{s1}^{e1}g1'...gn{sn}^{en}gn' | n in N, g in G, s in S, e in {+-1}}

1.8.7
def
A __presentation__ <X|R> of a group consists of a map f : X to G (which is often an embedding) and a subset of relations R subset F(X) s.t.
	a) <f(X)> = G
	b) <R>_{F(X)} = ker phi (in the diagram *)

1.8.8
rmk
	a) Usually one thinks of X as embedded in G and often doesn't distinguish (if f is injective) between x and f(x).
	If one starts with relations, you must check to see if such relations create identities between the elements of X.
	b) Technically, a "relation" is an element of R, and hence of F(X).  (each el is equiv to the identity)










