{
	"def": "The __symmetric group__ $S_n = (A, \circ)$ is comprised of the set $A$ of autojections on $[n]$ and the operation $\circ$ of composition.",
	"intuition": "Consider the set $[n]$ of exactly $n$ elements.  An autojection on $[n]$ is a bijection from $[n]$ to $[n]$.  This is more commonly known as a permutation.  The set of all such permutations on $[n]$ makes up the group $S_n$.  So $S_n$ is all the ways that you can reorder $n$ elements.",
	"dependencies": ["group", "autojection", "composition"],
}
{
	"def": "The __general linear group__ $GL_n(R) = (A, \cdot)$ is comprised of the set $A$ of invertible $n \x n$ matrices over the ring $R$ and the operation $\cdot$ of matrix multiplication.",
	"intuition": "Consider a subspace of $R$ that has dimension $n$.  Then $A$ is the set of linear transformations on the subspace, and $\cdot$ is the operation of composition.",
	"dependencies": ["group", "matrix", "ring"],
}
{
	"def": "The __quaternion group__ $Q_8$ is the group generated by the elements $-1, i, j, k$ under the relations $(-1)^2 = 1, i^2 = j^2 = k^2 = ijk = -1$. and $-1$ commutes with all other elements.",
	"intuition": "The quaternion group, denoted $Q$ or $Q_8$, is $(A, \cdot)$ where $A = {1, -1, i, -i, j, -j, k, -k}$ and dot is element multiplication.  When the elements of $A$ multiply, they must obey the following laws: $ij = k, jk = i, ki = j, ji = -k, kj = -i, ji = -k$ as well as $(-1)^2 = 1$ and $-1$ commutes with all elements of $A$.",
	"dependencies": ["group", "relation", "commute"],
}
{
	"name": "homomorphism (groups) (algebra)",
	"def": "Given two groups $\mathcal{A} = (A, \cdot_A)$ and $\mathcal{B} = (B, \cdot_B)$, a __morphism__ $h$ is a function from $A$ to $B$ such that $h(s \cdot_A t) = $h(s) \cdot_B h(t)$ for all $s, t \in A$.",
	"synonyms": "momorphism",
	"intuition": "The property that $h(1_A) = 1_B$ comes automatically.",
	"dependencies": ["group", "function"],
}
{

	"name": "isomorphism (groups) (algebra)",
	"def": "Given two groups $\mathcal{A} = (A, \cdot_A)$ and $\mathcal{B} = (B, \cdot_B)$, an __isomorphism__ is a morphism from $\mathcal{A}$ to $\mathcal{B}$ that is a bijection.",
	"synonyms": "bimorphism",
	"intuition": "An isomorphism $\iota$ satiesfies: 1. $\iota : \mathcal{A}\\to\mathcal{B}$ is a morphism and 2. $\iota$ is bijective.  It comes automatically that $\iota^{-1} : \mathcal{B}\\to\mathcal{A}$ is a morphism.",
	"dependencies": ["group", "homomorphism (groups) (algebra)", "bijection"],
}
{
	"def": "An __automorhpism__ is a bimorphism from a group to itself.",
}
{
	"def": "Given a group $G$, the __group of automorhpisms__ on $G$ is the set of all automorphisms on $G$, combined with the binary operation of composition.",
	"notation": "(Aut($G$), \circ)",
}
{
	"def": "An __inner automorphism__ of a group $G$ is an automorphism that can be achieved by conjugation by some element $g \in G$.",
}
{
	"def": "The __group of inner automorphisms__ of a group $G$ is the set of inner automorphisms of $G$ combined with the operation of composition.",
	"notation": "Inn(G)",
}
{
	"def": "A __magma__ is an ordered pair $(S, \cdot)$ where $S$ is a set and $\cdot$ is a binary operation on $S$.",
	"intuition": "$S$ is a set.  A binary operation on $S$ is a function (like $\plus$) that combines two elements of $S$ to create another (possibly the same) element in $S$.  The property of *closure* is automatically satisfied, by the definition of a binary operation.",
	"dependencies": ["set", "binary operation"],
}
{
	"def": "A __semigroup__ is an associative magma.",
	"dependenices": ["magma", "associative (magma)"],
}
{
	"def": "A __monoid__ is a semigroup with an identity.",
	"dependencies": ["semigroup", "identity (magma)"],
}
{
	"def": "A __group__ is a monoid with inverses.",
	"dependencies": ["monoid", "inverses (magma)"],
}
{
	"minimal group axioms",
	"thm": "A semigroup with a right (left) identity and right (left) inverses is a group.",
}

{
	"def": "Given a group $\mathcal{G} = (G, \cdot_G)$, a __subgroup__ of $\mathcal{G}$ is a group $\mathcal{H} = (H, \cdot_H)$ such that $H \subseteq G$ such that $1_H = 1_G$.",
	"note": "Given $H \subseteq G$, one only need to prove the properties of *closure* and *inverses* for $\mathcal{H}$ in order to prove that $\mathcal{H}$ is a subgroup of $\mathcal{G}$.  Identity and associativity come automatically from the others.",
}
{
	"name": "minimal subgroup properties",
	"thm": "If $A$ is a nonempty subset of the underlying set of group $G$, and for all $s, t \in A$, $st^{-1} \in A$, then $A$ is a subgroup of $G$.",
}
{
	"name": "cyclic (group)",
	"def": "A group $\mathcal{G} = (G, \cdot)$ is __cyclic__ if it can be generated by a single element of $G$.",
	"note": "A cyclic group that can be generated by the element $a$ can be denoted $<a>$.",
	"dependencies": ["generating (element)", "group"],
}
{
	"name": "classification of cyclic groups",
	"type": "thm",
	"content": "Every cyclic group of order $n$ is isomorphic to the group $\mathbb{Z}$ mod $n\mathbb{Z}$.",
	"note": "The cyclic group of infinite order is isomorphic to $\mathbb{Z}$.",
}
{
	"name": "fundamental theorem of cyclic groups",
	"type": "thm",
	"synonyms": "subgroups of cyclic groups",
	"content": "Given a cyclic group $<t>$ of order $n \in \mathbb{N}$, then there is a bijection between the subgroups of $<t>$ and the factors of $n$.  More specifically, for each factor $y$ of $n$, the element $t^{\\frac{n}{y}}$ generates a subgroup of order $y$.  For every nonfactor $y$ (relatively prime) to $n$, the element $t^y$ generates all of $<t>$.",
	"dependencies": ["cyclic group", "order (group)", "bijection", "subgroup"],
}
{
	"name": "characterization by subgroups",
	"thm": "Given that $G$ is a group of order $n<\infty$, the following statements are equivalent.

	  1. $G$ is cyclic.
	  2. For every factor $f$ of $d$, $G$ has exactly one subgroup of order $f$.
	  3. For every factor $f$ of $d$, $G$ has at most one subgroup of order $f$.",
}
{
	"name": "normal (subgroup)",
	"symnonym": "A semi-commutes in G",
	"def": "Given a group $G$, a subgroup $N$ of $G$ is __normal__ if for all $g \in G$, $gN = Ng$.",
	"intuition": "Being a normal subgroup of $G$ is like being semi-commutative in $G$.  You have that $gN = Ng$, but this does not mean that $gn = ng$ for every $n \in N$.  The elements of $N$ may get reordered when going from $gN$ to $Ng$.",
}
thm [matt]
G group.  H <= G.  a automorphism on G.  Then a(H) <= G.
cor
For any element g in G, gHg' <= G.

{
	"def": "A subgroup H <= G is __characteristic__ in G if for every automorphism $\alpha$ of G, \alpha(H) = H.",
	"notation": "H char G",
	"example": ["{e}", "G", "Z(G)", "[G, G]"],
}
{
	"thm": "H characteristic in G implies H normalin G.",
}
thm: A char H char G implies A char G

thm: A char H normalin G implies A normalin G

thm: A, B char G implies [A, B] char G
{
	"name": "minimal normal subgroup property",
	"thm": "Given a group $G$, if a subgroup $A$ of $G$ satisfies for all $g \in G$, $gAg^{-1} \subseteq A$, then $A$ is normal in $G$.",
}
{
	"name": "quotient group",
	"synonym": "factor group",
	"def": "Given a group $G$ and a normal subgroup $N$, the __quotient group__, denoted $G/N$, is",

}
{
	"name": "first isomorphism theorem",
	"thm": "Let $\phi : G \\to H$ be a morphism of groups.  Then then the image $\phi(G)$ is isomorphic to $G/ker(\phi)$.",
	"proof": "ker(\phi) is normal, so denote N.
	Consider a new map \phi' from G/N \to \phi(G) defined by \phi'(gN) = g.
		\phi' is well-defined:
			gN = g'N
			there exists an n \in N such that g' = gn
			show that \phi(g') = \phi(g)
			show \phi' is a morhpism (use \phi(g') = \phi(g))
			show \phi' is onto
			show \phi' is one-to-one (just show that ker(\phi') = eN is just the identity)
			conclude \phi' is a bimorphism
	",
}
{
	"name": "second isomorphism theorem",
	"thm": "Let $G$ be a group, let $A, B$ be subgroups of $G$, and let $A <= N_G(B)$.  Then:

	  1. The product $AB$ is a subgroup of $G$. (prev thm)
	  2. The intersection $A \cap B$ is a normal subgroup of $A$. (prev thm?)
	  3. The quotient groups $(AB)/B$ and $A/(A\cap B)$ are isomorphic.
",
	"proof": "want proof for statement 3. apply 1.1.10 to the group hom",
}
{
	"name": "third isomorphism theorem",
	"thm": "Given A, B \normalin G and A <= B.  Then G/B iso to (G/A) / (B/A)",
	"proof": "let phi : G/A to G/B defined by gA maps to gB.
	show phi is well-defined, surjective, morphism",
}
{
	"name": "centralizer",
	"def": "Given a semigroup $G$ and a subset $S$, the __centralizer__ of $S$ in $G$, denoted $C_G(S)$, is the set of elements in $G$ that commute with every element of $S$.",
}
{
	"def": "The __center__ of a group $G$, denoted $Z(G)$, is the centralizer of $G$ in $G$.",
}
{
	"def": "Given a semigroup $G$ and a subset $S$, the __normalizer__ of $S$ in $G$ is the set of elements $t \in G$ such that $tS = St$.",
}
{
	"thm": "Given a group $(G, \cdot)$ and a set $A \subseteq G$, then the centralizer of $A$ is a subset of the normalizer of $A$.",
}
{
	"thm": "If $A$ subgroup of $G$, then $A$ normal subgrp of $G$ iff $N_G(A) = G$.",
}
{
	"thm": "$A$ is always a normal subgroup of the normalizer of $A$.",
}
{
	"def": "Let $A$ be a subgroup of $G$.  $A$ __completely-commutes__ in $G$, or $A$ is __central__ in $G$ if $A$ is in the center of $G$.",
}
{
	"thm": "$H$ is a subgroup of $G$, $H$ completely commutes in $G$, and $G/H$ is cyclic.  Then $G$ is abelian.",
	"proof": "$G/H$ is cyclic, so there exists $g \in G$ such that $G/H = <gH>$.  and more...  G is cyclic and elements of G look like gH so there exists some g in G/H with order n so e = (gH)^n = gHgH...gH = g^nH^n = g^nH so everything in G\H is some power of g.  you basically show that every element in G\H can be written in the form g^t*h for some t power and some h in H.  Then we have commuting g^t*h_2 * g^s*h_1 = g^s*h_1 * g^t*h_2.",
	"counterexample": "We will show that this is not necessarily true when $G/H$ is abelian but not cyclic.  Let $Q$ be the quaternion group.  Then $Z(Q) = \{\pm 1\}$ completely commutes in $Q$, and $Q/Z(Q) \cong \Z_2 \x \Z_2.  But $Q$ is not abelian.",
}
{
	"def": "A __module__ over a ring $R$ is $(M, +, R, \cdot)$, where $(M, +)$ is a commutative group and $(R, \cdot)$ is a ring.  Additionally, the following must be true for all $a,b \in R$ and all $u,v \in M$:

		  1. associativity of scalar multiplication with ring multiplication: a(bv) = (ab)v
		  2. identity of scalar multiplication: 1v = v (assuming the ring has identity)
		  3. distributivity of scalar multiplication over vector addition: a(u+v) = au_av
		  4. distributivity of scalar multiplication over ring addition: (a+b)v = av+bv
	",
}
{
	"def": "A __vector space__ is a module over a field.",
}
{
	"name": "dual (vector space)",
	"def": "The __dual__ of a vector space $V$, denoted $V^\\textasteriskcentered$, is { L : V \to \R | L linear }.",
}
