// Combinatorics intro course: http://math.rutgers.edu/~tnaumovi/Math454/Syllabus.html

// notes Tuesday, June 23, 2015

{
	"name": "Identical",
	"type": "def",
	"content": "A multiset of items are __identical__ if all the items are the same as each other.",
	"note": "The word *indistinguishable* is a synonym for *identical*.",
	"intuition": "Items are identical when they are exactly the same.  We are not able to tell them apart.  For example, ${c, c, c}$ is a set of identical letters, because $c=c=c$.  Moreover, the lists $1. c, 2. c, 3. c$ and $1. c, 2. c, 3. c$ are considered to be the same, because even though I reordered the $c$s, you could not tell the difference!  In combinatorics, the idea of things being *identical* is tied to the situations where *order does not matter*.",
}

{
	"name": "Distinct",
	"type": "def",
	"content": "A set of items are __distinct__ if no two items are identical to each other.",
	"note": "The words *different* and *distinguishable* are synonyms to *distinct*.",
}

{
	"name": "Factorial",
	"type": "def",
	"weight": 4,
	"content": "For any $n \\in \\bb{N}$, __$n$ factorial__, denoted $n!$, is $n(n-1)(n-2)\\ldots1$.",
	"intuition": "$n!$ is just a shorthand notation for $1 \\cdot 2 \\cdots n$, that is, multiplying the numbers from $1$ to $n$ together.",
}

{
	"name": "Ordering $p$ distinct people",
	"type": "thm",
	"weight": 4,
	"content": "Given a set $P$ of size $p$, then the number of bijective functions from $[p]$ to $P$ is $p!$.",
	"intuition": "If you have $p$ different people, and you want to order them in a line, then there are exactly $p!$ ways to do this.",
}

{
	"name": "Binomial Identity",
	"type": "thm",
	"weight": 3,
	"content": "$ \\binom nk = \\binom{n}{n-k} $",
	"proofs": [
		{
			"type": "algebraic",
			"content": "Apply $\\binom nk = \\frac{n!}{k!(n-k)!} = \\frac{n!}{[n-(n-k)]!(n-k)!} = \\binom{n}{n-k} $",
		},
		{
			"type": "combinatorial",
			"content": "Left side: We have $n$ puppies.  We choose $k$ of them and color them blue.  We color the rest of them red.  Right side: We have $n$ puppies.  We choose $n-k$ of them and color them red.  We color the rest of them blue.",
		},
	],
}

{
	"name": "Multinomial Coefficient",
	"type": "def",
	"content": "Given that $n_1 + n_2 + \\ldots + n_k = n$, then the __multinomial coefficient__, denoted $\\binom{n}{n_1, n_2, \\ldots, n_k}$, is $\\frac{n!}{n_1!n_2!\\ldots n_k!}$.",
	"intuition": "The binomial coefficient $$, also denoted $$, is the number of ways to choose $$ from $n$ objects.  The multinomial coefficient $$ is the number of ways to choose $$ and $$ from $n$ objects.",
	"example": "$6$ workers need to be split up so that $2$ go into each of the following departments: sales, finance, and management.  The number of ways to do this is $\\binom{6}{2,2,2} = \\frac{6!}{2!2!2!} = \\frac{6\\cdot5\\cdot4\\cdot3\\cdot2\\cdot1}{2\\cdot2\\cdot2} = 90$.",
}

{
	"name": "Chairperson Identity",
	"type": "thm",
	"weight": 4,
	"content": "$ k \\binom nk = n \\binom{n-1}{k-1} $",
	"proofs": [
		{
			"type": "combinatorial", // a combinatorial proof means you count the same situation two different ways.
			"content": "Left side: You have $n$ people.  You choose $k$ of them to be in a committee, and from the committee, you choose $1$ to be the chairperson.  Right side: You have $n$ people.  You choose $1$ of them to be the chairperson.  From the remaining $n-1$ of them, you choose $k-1$ of them to complete the committee.",
		},
	],
}

{
	"name": "Chairperson Identity Generalized",
	"type": "thm",
	"weight": 6,
	"content": "$\\binom{a_1}{a_2}\\binom{a_2}{a_3}\\cdots\\binom{a_{n-1}}{a_n} = \\prod_{j=1}^{n} \\binom{a_1-a_{j+1}}{a_j-a_{j+1}}$ where $a_{n+1}=0$.",
	"proofs": [
		{
			"type": "combinatorial",
			"content": "Left side: We have a commitee of $a_1$ people.  From this committee, we choose a subcommittee of $a_2$ people.  From this subcommittee, we choose a subsubcommittee of $a_3$ people, and so forth.  Right side: We have a committee of $a_1$ people.  From this committee, we choose the submostcommittee of $a_{n+1}$ people.  Then from the remaining $a_1 - a_{n+1}$ people, we choose the remaining $a_n - a_{n+1}$ people of the second deepest subcommittee in order to complete it.  This corresponds to the last factor of the product.  We continue to work backwards in this way, until we choose the first subcommittee.",
		},
	],
}

{
	"name": "Pascal's Identity",
	"type": "thm",
	"weight": 5,
	"content": "$\\binom{n-1}{k-1} + \\binom{n-1}{k} = \\binom{n}{k}$",
	"proofs": [
		{
			"type": "combinatorial",
			"content": "Right side: You have $n$ people and you choose $k$ of them.  Left side: One of the people is yourself.  $\\binom{n-1}{k-1}$ is the number of choices that include yourself (Because you are already included, there are $n-1$ people remaining and you choose $k-1$ of them).  $\\binom{n-1}{k}$ is the number of choices that do *not* include yourself (Because there you are not included, there are only $n-1$ people to choose from, and you must choose $k$ of them).",
		},
		{
			"type": "pascal lattice",
			"content": "Right side: Choose the point $P$ on the Pascal lattice path grid corresponding to $\\binom nk$.  That is, all paths to it have length $n$, and $k$ of the segments move rightwards.  Left side: We see that every path to $P$ must either travel through the point immediately above and to the left of $P$, which has $\\binom{n-1}{k-1}$ paths leading to it; xor through the point immediately above and to the right of $P$, which has $\\binom{n-1}{k}$ paths leading to it.",
		},
	],
}

{
	"name": "Powerset Identity", // this is a more specific version of the Binomial Theorem!
	"type": "thm",
	"weight": 4,
	"content": "$\\sum_{k=0}^{n} \\binom nk = 2^n$",
	"proof": {
		"type": "combinatorial",
		"content": "Right side: The number of subsets of $[n]$ is $2^n$.  Left side: The number of subsets of $[n]$ of size $k$ is $\\binom nk$.  Sum these amounts over all possible sizes of subsets.",
	},
}

{
	"name": "Binomial Theorem",
	"type": "thm",
	"weight": 5,
	"content": "$(a+b)^n = \\sum_{k=0}^{n} \\binom nk a^k b^{n-k}$",
	"content": "Probability version: Given a probability, $0\\leq p\\leq 1$, then $\\sum_{k=0}^{n} \\binom nk p^k (1-p)^{n-k} = 1$.",
	"proof": {
		"type": "algebraic",
		"content": "$1 = 1^n = (p+[1-p])^n = \\sum_{k=0}^{n} \\binom nk p^k(1-p)^{n-k}$",
	},
}

{
	"name": "Alternating Binomial",
	"type": "thm",
	"weight": 4,
	"content": "Given any finite set, the number of odd sized subsets is equal to the number of even sized subsets.  Algebraically, $0 = \\sum_{k=0}^{n} \\binom nk (-1)^k$.",
	"proof": {
		"type": "algebraic",
		"content": "$0 = (1+(-1))^n = \\sum_{k=0}^{n} \\binom nk (-1)^k$ by the binomial theorem.",
	},
}

{
	"name": "Summation Formula 1",
	"type": "thm",
	"weight": 5,
	"content": "$\\sum_{k=0}^{n} k = \\frac{n(n+1)}2 = \\binom{n+1}{2}$",
	"proofs": [
		{
			"type": "geometric",
			"content": "Build a staircase, then calculate the area.",
		},
		{
			"type": "combinatorial",
			"content": "Right side: You have $n+1$ people and you choose $2$ of them.  Left side: Your people are numbered from $0$ to $n$.  For each $k$, count the number of pairs which include person $k$ as the highest indexed person.  Sum over all possible $k$.",
		},
	],
}

{
	"name": "Summation Identity",
	"type": "thm",
	"weight": 7,
	"content": "$\\sum_{i=k}^{n} \\binom ik = \\binom{n+1}{k+1}$",
	"proofs": [
		{
			"type": "combinatorial",
			"content": "use same 'largest element' trick as the Summation Formula 1 thm.",
		},
	],
}

{
	"name": "Summation Formula 2",
	"type": "thm",
	"weight": 5,
	"content": "$\\sum_{k=0}^{n} k^2 = \\frac{n(n+1)(2n+1)}6 $",
	"proofs": [
		{
			"type": "geometric",
			"content": "Build three pyramid staircases, then put them together to form a rectangular prism with an additional staircase sticking up.  Calculate the volume.",
		},
		{
			"type": "algebraic",
			"content": "Take the Summation Identity for $k=2$.  The summation side contains the left side of this formula.  Isolate it.  To simplify the result, apply Summation Formula 1 and combine into one fraction.",
		},
	],
}

{
	"name": "Middle Element Breakdown",
	"type": "thm",
	"weight": 3,
	"content": "$\\binom n3 = \\sum_{k=1}{n} (k-1)(n-k)$",
	"proof": {
		"type": "combinatorial",
		"content": "Left side: You have people numbered $1$ through $n$, and you choose $3$ of them.  Right side: For each $k$, count the triples of people where person $k$ is the middle indexed person.  The number of such triples is: $(k-1)$ possible people before person $k$, times $n-k$ possible people after person $k$, equals $(k-1)(n-k)$ triples. Finally sum these amounts over all possible values of $k$.",
	},
}

{
	"name": "Rectangle Lattice Paths",
	"type": "thm",
	"weight": 5,
	"content": "$\\binom{a+b}{r} = \\sum_{k=0}{r} \\binom ak \\binom{b}{r-k}$",
	"proof": {
		"type": "pascal lattice",
		"content": "draw the rectangle lattice.  draw a horizontal line at height min(a,b). sum over each point on the line that the paths might go through.",
	},
}

{
	"name": "Square Lattice Paths",
	"type": "thm",
	"weight": 4,
	"content": "$\\binom{2a}{a} = \\sum_{k=0}^{a} \\binom ak ^2 $",
	"proof": {
		"type": "pascal lattice",
		"content": "This is just a more specific version of Rectangle Lattice Paths.  Set $a=b$, and use the Choosy Identity to simplify.",
	},
}

{
	"name": "$a$ distinct balls in $x$ distinct boxes",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of functions from $A$ to $X$ is\n\n$x^a$.",
	"intuition": "If you have $a$ distinct balls and $x$ distinct boxes, then the number of ways (functions) to put the balls in the boxes is $x^a$.",
	"proof": {
		"type": "combinatorial",
		"content": "Each ball has $x$ boxes it may be in.  We multiply these $x$s together to get the total number of outcomes.  Since there are $a$ $x$'s, we have $x^a$.",
	},
}

{
	"name": "$a$ distinct balls in $x$ identical boxes, at most one each",
	"type": "exercise",
	"weight": 2,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of injective functions from $A$ to $X$, up to permutations of $X$, is $1$ if $a\\leq x$, and $0$ if $a>x$.",
	"intuition": "If you have $a$ distinct balls and $x$ identical boxes, then the number of ways (functions) to put the balls in the boxes, at most one ball per box (injective), is $1$ if $a\\leq x$, and $0$ if $a>x$.",
	"proof": {
		"type": "combinatorial",
		"content": "We begin by putting one ball in each box until we run out of balls.  If $a\\leq x$, this is possible, and the order of the boxes does not matter because they are identical, so there is exactly $1$ way.  If $a>x$, then we fill all the boxes and still have balls left over.  Since we cannot have more than $1$ ball per box, it is impossible to assign a box to all the balls.  So there are exactly $0$ ways to do this.",
	},
}

{
	"name": "$a$ identical balls in $x$ identical boxes, at most one each",
	"type": "exercise",
	"weight": 1,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of injective functions from $A$ to $X$, up to permutations of $A$ and $X$, is $1$ if $a\\leq x$, and $0$ if $a>x$.",
	"intuition": "If you have $a$ identical balls and $x$ identical boxes, then the number of ways (functions) to put the balls in the boxes, at most one ball per box (injective), is $1$ if $a\\leq x$, and $0$ if $a>x$.",
	"proof": {
		"type": "combinatorial",
		"content": "Since the number of ways to put $a$ *distinct* balls in $x$ identical boxes is $1$ if $a\\leq x$ and $0$ if $a>x$, we obtain the same results when the balls are *identical*.",
	},
}

{
	"name": "Partition positive integer $a$ into $x$ parts",
	"type": "def",
	"weight": 4,
	"content": "The number of ways to __partition__ integer $a>0$ into $x$ (nonempty) parts is denoted $p_x(a)$.  This is the number of ways to write $a$ as the sum of exactly $x$ positive integers.  A formula for this is unknown!",
	"note": "The order of the integers does not matter.",
	"intuition": "Partitioning an integer is analagous to partitioning a set, except that with sets, the elements you choose to be in each part are distinct.  With integers, the elements are identical, so it only matters how many are in each part.",
	"intuition": "Since different ordering of the same $x$ parts are considered only $1$ possibility, it is easiest to keep track by always listing the sums in lexographical order.  For example, the sum $2+1+5$ can be listed as $1+2+5$.",
	"example": [
		"$p_2(5)$ is the number of ways to write $3$ as the sum of $2$ positive integers.  The possible ways are\n\n  1. $1+4$\n  2. $2+3$\n\nTherefore, $p_2(5) = 2$ ways.",
		"$p_3(10)$ is the number of ways to write $10$ as the sum of $3$ positive integers.  The possible ways are\n\n  1. $1+1+8$\n  2. $1+2+7$\n  3. $1+3+6$\n  4. $1+4+5$\n  5. $2+2+6$\n  6. $2+3+5$\n  7. $2+4+4$\n  8. $3+3+4$\n\nTherefore, $p_3(10) = 8$ ways.",
	],
}

{
	"name": "$a$ identical balls in $x$ identical boxes, at least one each",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of surjective functions from $A$ to $X$, up to permutations of $A$ and $X$, is $p_x(a)$.",
	"intuition": "If you have $a$ identical balls and $x$ identical boxes, then the number of ways (functions) to put the balls in the boxes, at least one ball per box (surjective), is $p_x(a)$.",
	"proof": {
		"type": "combinatorial",
		"content": "Placing the $a$ balls in the $x$ boxes, since they are identical and we need at least $1$ ball per box, is the same as partitioning $a$ into $x$ parts.",
	},
}

{
	"name": "$a$ identical balls in $x$ identical boxes",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of functions from $A$ to $X$, up to permutations of $A$ and $X$, is $p_x(a+x)$.",
	"intuition": "If you have $a$ identical balls and $x$ identical boxes, then the number of ways (functions) to put the balls in the boxes, is $p_x(a+x)$.",
	"proof": {
		"type": ["combinatorial", "algebraic"],
		"content": "For each arrangement of $a$ identical balls in $x$ identical boxes, we can add $1$ more ball to each box, resulting in an arrangement of $a+x$ identical balls in $x$ boxes, *at least one each*.  Because adding $1$ ball to each box is bijective, we have not changed the number of arrangements.  Therefore, by the definition of partitioning a positive integer, the number of arrangements is $p_x(a+x)$.",
	},
}

{
	"name": "$x$ Pick $a$",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of injective functions from $A$ to $X$ is\n\n$x^\\underline{a}$.",
	"note": "$x^\\underline{a}$ is also known as $x(x-1)(x-2)\\cdots(x-a+1)$.",
	"intuition": "We have $x$ distinct boxes and $a$ distinct balls.  We must put the balls in the boxes so that each box has at most $1$ ball.",
	"proof": {
		"type": "combinatorial",
		"content": "We take the $x$ boxes and pick $a$ of them to hold exactly $1$ ball (injective).  The first ball can be in any of the $x$ boxes.  The second ball can be in any of the $(x-1)$ remaining boxes.  We continue this process until we reach the $a^\\text{th}$ ball, which can be in any of the $(x-a+1)$ remaining boxes.  Multiplying these together, we get a total of $x(x-1)\\cdots(x-a+1) = x^\\underline{a}$ possibilities.",
	},
}

{
	"name": "$a$ identical balls in $x$ distinct boxes",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of functions from $A$ to $X$, up to permutations of $A$, is\n\n$\\binom{a+x-1}{x-1}$.",
	"intuition": "If you have $a$ identical balls and $x$ distinct boxes, then the number of ways (functions) to put the balls in the boxes is $\\binom{a+x-1}{x-1}$, which is also equal to $\\binom{a+x-1}{a}$.",
	"proof": {
		"type": "combinatorial",
		"content": "Take the $a$ balls and $x-1$ of the boxes.  That's $a+x-1$ objects.  Then $\\binom{a+x-1}{x-1}$ is the number of ways you can arrange those objects in a vertical line.  Place the $1$ box we originally omitted on the bottom.  For each arrangement, imagine the balls fall downwards until they land in a box.  That is the box they belong in.",
	},
}

{
	"name": "Giving $a$ identical parachutes to $x$ distinct skydivers, at most one each",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of injective functions from $A$ to $X$, up to permutations of $A$, is\n\n$\\binom{x}{a}$.",
	"intuition": "Let $a \leq x$.  If you have $a$ identical parachutes and $x$ distinct skydivers, then the number of ways (functions) to give out the parachutes to the skydivers, where each skydiver gets at most $1$ parachute (injective), is $\\binom xa$.",
	"proof": {
		"type": "combinatorial",
		"content": "$a \leq x$, and each skydiver gets at most one parachute.  Therefore, we are simply choosing which skydivers get parachutes.  We have $x$ skydivers, and we choose $a$ of them to get parachutes.  Therefore, $\\binom xa$ possibilities.",
	},
}

{
	"name": "Giving $a$ identical parachutes to $x$ distinct skydivers, at least one each",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of surjective functions from $A$ to $X$, up to permutations of $A$, is\n\n$\\binom{a-1}{a-x}$.",
	"intuition": "Let $a \geq x$.  If you have $a$ identical parachutes and $x$ distinct skydivers, then the number of ways (functions) to give out the parachutes to the skydivers, where each skydiver gets at least $1$ parachute (surjective), is $\\binom{a-1}{a-x}$.",
	"proof": {
		"type": "combinatorial",
		"content": "$a \geq x$, and each skydiver gets at least one parachute.  Give $1$ parachute to each skydiver.  There are $a-x$ parachutes left, to be distributed among $x$ skydivers with no constraints.  Plugging this into the $\\ell$ identical balls in $x$ distinct boxes formula, $\\binom{\\ell+x-1}{\\ell} = \\binom{a-x+x-1}{a-x}$, we obtain the answer.",
	},
}

// latex for stirling notation:
// \usepackage{amsmath}% http://ctan.org/pkg/amsmath
// \DeclareRobustCommand{\stirling}{\genfrac\{\}{0pt}{}}
{
	"name": "Stirling Numbers of the 2nd Kind",
	"type": "definition",
	"content": "A __Stirling Number of the 2nd kind__, denoted $\\bigcurly nk$, is the number of ways of partitioning a set of size $n$ into $k$ sets",
	"note": "By the definition of *partition*, each of the $k$ sets must be nonempty.",
}

{
	"name": "Stirling Identity",
	"type": "thm",
	"content": "Stirling Numbers of the 2nd kind can be computed using the equality $ \\stirling nk = \\frac{1}{k!} \\sum_{j=0}^{k} \\binom kj (k-j)^n (-1)^j $.",
	"intuition": "Partitioning a set containing exactly $n$ (distinct) elements into $k$ (identical) nonempty subsets is the same thing as distributing $n$ distinct balls into $k$ identical boxes, where each box must contain at least $1$ ball.",
}

{
	"name": "$a$ distinct balls in $x$ identical boxes, at least one each.",
	"type": "thm",
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of surjective functions from $A$ to $X$, up to permutations of $X$, is\n\n$\\stirling ax$.",
	"intuition": "$a \\geq x$.  You have $a$ distinct balls, and you want to put them in $x$ identical boxes so that each box has at least $1$ ball.  The number of ways to do this is $\\stirling ax$.",
}

{
	"name": "$a$ distinct balls in $x$ identical boxes.",
	"type": "thm",
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of functions from $A$ to $X$, up to permutations of $X$, is $\\sum_{j=0}^{x} \\stirling aj$.",
	"intuition": "You have $a$ distinct balls, and you want to put them in $x$ identical boxes.  The number of ways to do this is $\\sum_{j=0}^{x} \\stirling aj$.",
	"proof": {
		"type": "combinatorial",
		"content": "The number of ways to put $a$ distinct balls into $j$ identical boxes, *at least one each*, is $\\stirling aj$.  For example, if $j=2$, then we are filling $2$ boxes nonemptily with the $a$ balls.  The remaining $x-2$ boxes are empty.  Therefore, if we sum $\\stirling aj$ from $j=0$ to $j=x$, we get every possible amount of empty boxes.  Therefore, we get the number of ways to put $a$ distinct balls into $x$ identical boxes, *without* the nonempty restriction.",
	},
}

{
	"name": "$a$ distinct balls in $x$ distinct boxes, at least one each.",
	"type": "thm",
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of surjective functions from $A$ to $X$ is\n\n$x!\\stirling ax$.",
	"intuition": "$a \\geq x$.  You have $a$ distinct balls, and you want to put them in $x$ distinct boxes so that each box has at least $1$ ball.  The number of ways to do this is $x!\\stirling ax$.",
	"proof": {
		"type": "combinatorial",
		"content": "The number of ways of putting $a$ distinct balls in $x$ *identical* boxes is $\\stirling ax$.  Since the boxes are now distinct, we multiply by the possible orderings of the $x$ boxes, $x!$.  Therefore, we obtain $x!\\stirling ax$ possibilities.",
	},
}

{
	"name": "Bounds of Factorials",
	"type": "thm",
	"content": "$ 2^{n-1} \\leq n^{\\frac n2} \\leq e\\left(\\frac ne\\right)^n \\leq n! \\leq en\\left(\\frac ne\\right)^n \\leq \\left(\\frac n2\\right)^n \\leq n^n $",
	"proofs": [
		{
			"type": "calculus",
			"content": "Upper bound: Take $\\ln$ of $n!$.  Bound the sum by the integral of $\\ln(x)$ from $1$ to $n+1$. So that $n! \leq \\frac{(n+1)^{n+1}}{e^n}$.  Finally, write $n! = n(n-1)!$ and apply the formula to $(n-1)!$ to get the more elegant bound.\n\nLower bound: Begin using the same method, but when you have the sum of the natural logarithms, it is greater than $\\int_{t=1}^{n} \\ln(t) dt$, which is $1+n\\ln(n)-n$.  This is equal to $ln\\left(e\\left(\\frac ne\\right)^n\\right)$.",
		},
	],
}

{
	"name": "Bounds of Chooses",
	"type": "thm",
	"content": "$ \\left(\\frac{n-k+1}{k}\\right)^k \\leq \\left(\\frac nk\\right)^k \\leq \\binom nk \\leq n^k $",
	"proofs": [
		{
			"type": "calculus",
			"content": "Take $\\ln$ of $n!$.  Bound the sum by the integral of $\\ln(x)$ from $1$ to $n+1$. So that $n! \leq \\frac{(n+1)^{n+1}}{e^n}$.  Finally, write $n! = n(n-1)!$ and apply the formula to $(n-1)!$ to get the more elegant bound.",
		},
	],
}

// probability stuff...
// definition of P function:
// S is all outcomes
//  P: Powerset(S) --> [0,1]
//  P(S) = 1
//  P(set) = prob that outcome is an element of set.
//  E subset of F
//  P(E) <= P(F)
{
	"name": "Discrete Probability Function",
	"type": "def",
	"content": "Let $U$ be the set of all possible outcomes.  A __discrete probability function__, $P:\\mathcal{P}(U) \\to [0,1]$, satisfies the conditions\n\n1. $P(U) = 1$\n  2. $P(A\\cup B) = $P(A) + P(B)$",
	"intuition": "$P(A) is the probability that the actual outcome will be an element of $A$.",
	"example": "We have a fair $6$-sided die.  When it is rolled, exactly one of the numbers faces upwards, and this is the outcome.  Therefore, the set of all possible outcomes, $U$, is ${1,2,3,4,5,6}$.\nBecause the die is fair, the probability of rolling a $1$ is $\\frac16$.  That is, $P({1}) = \\frac16$.  Similarly,\n\n$P({2}) = \\frac16$\n$P({3}) = \\frac16$\n$P({4}) = \\frac16$\n$P({5}) = \\frac16$\n$P({6}) = \\frac16$.\n\nWe also have, for example, that\n\n$P({}) = 0$\n$P({1,2}) = \\frac26$\n$P({2,5}) = \\dfrac26$\n$P({1,3,4}) = \\dfrac36$\n$P({1,2,3,4,5,6}) = 1$",
	"example": "We are waiting for the bus.  The bus will either arrive on time, arrive late, or never arrive.\n\nThe set of all possible outcomes is ${\\text{arrive on time},\\text{arrive late},\\text{never arrive}}$.  The probabilities are\n\n$P({\\text{arrive on time}}) = 0.3$\n$P({\\text{arrive late}}) = 0.6$\n$P({\\text{never arrive}}) = 0.1$\n\n$P({\\text{arrive on time, arrive late}}) = 0.9$\n$P({\\text{arrive on time, never arrive}}) = 0.4$\n$P({\\text{arrive late, never arrive}}) = 0.7$\n\n$P({\\text{arrive on time, arrive late, never arrive}}) = 1$",
}

// uniform distribution
// every outcome equally likely
// in which case, P(E) = |E| / |S|

{
	"name": "Probability of A given B",
	"type": "def",
	"content": "The Probability of $A$ given $B$, denoted $P(A|B)$, is $\\frac{P(A\\cap B)}{P(B)}$.",
	"intuition": "Given that the outcome is in $B$, what is the probability that the outcome is in $A$?  That is $P(A|B)$.",
}

{
	"name": "Independent events",
	"type": "def",
	"content": "Events $A$ and $B$ are __independent__ if $P(A\\cup B) = P(A)P(B)$.", // make equivalent definitions?
	"content": "Events $A$ and $B$ are __independent__ if $P(A|B) = P(A)$.",
	"content": "Events $A$ and $B$ are __independent__ if $P(B|A) = P(B)$.",
	"intuition": "Two event are independent if they do not affect each other.  That is, if we know that event $A$ has occured, the probability that event $B$ happens is the same as it was before.",
}

{
	"name": "Binomial Term",
	"type": "thm",
	"content": "If the probability of event $a$ occuring is $p$, and you repeat the experiment $n$ times, then the probability of event $a$ occuring exactly $k$ times is $\\binom nk p^k(1-p)^{n-k}$.",
	"intuition": "You have a coin (not necessarily fair), and the probability of flipping heads is $p$.  If you flip the coin $n$ times, then the probability of getting exactly $k$ heads is $\\binom nk p^k(1-p)^{n-k}$.",
}

{
	"name": "Binomial Distribution",
	"type": "def",
	"content": "Given we repeat the experiment $n$ times, if we graph the $P($a$ occurs exactly $k$ times)$ on the $kP$-axis, we obtain the __binomial distibution__, denoted $Bin(n,p)$.",
	"intuition": "",
}

// thm: the binomial distibution approaches the normal distribution as n approaches infinity?

{
	"name": "Geometric Distribution",
	"type": "",
	"content": "..., denoted Geo(n,p).",
	"intuition": "",
}

{
	"name": "Expected Value",
	"type": "def",
	"content": "The __expected value__ of $X$, denoted $\\mathbb{E}[X]$, is $\\sum_{v = possible values of X} v \\cdot P(X=v)$.",
	"intuition": "",
}

{
	"name": "Expected Values are Linear",
	"type": "thm",
	"content": "The expected value function is linear.  That is, $E[X_1+X_2] = E[X_1] + E[X_2]$.",
	"intuition": "This is true *regardless* of the interdependence of the events causing various $X_1$ and $X_2$ values!",
}

{
	"name": "Recurrence Relation",
	"type": "def",
	"content": "A __recurrence relation__ is an equation $a_n = f(a_{n-1},a_{n-2},,,a_0)$ that recursively defines a sequence or multidimensional array of values, after one or more initial terms are given: each further term of the sequence or array is defined as a function of the preceding terms.",
	"example": "The Fibonacci numbers are defined like so:  The initial terms are $a_0=0$ and $a_1=1$.  All other terms are defined by the recurrence relation $a_n = a_{n-1}+a_{n-2}$.",
	"example": "The Towers of Hanoi is a game where you must move $n$ disks from the left side <img> to the right side <img>.  You may move one disk at a time, and a disk can never be placed above a disk larger than itself.  When the tower is $n=1$ tall, it takes $a_1=1$ moves to move the stack.  When the tower is $n$ tall, it takes $a_n = 2a_{n-1}+1$ moves to move the stack, which is a recurrence relation.",
}

{
	"name": "Linear",
	"type": "def",
	"content": "Given any module $(X,+)$ over a ring $(C,+,\\cdot)$, a function $f$ is __linear__ if it satisfies the properties\n\n  1. $f(x_1+x_2) = f(x_1)+f(x_2)$ for all $x_1,x_2\\in X$\n  2. $f(cx) = cf(x) for all $c\\in C$ and $x\\in X$.",
	"note": "It is equivalent to check the property $f(cx_1+x_2) = cf(x_1)+f(x_2)$ for all $c\\in C$ and $x\\in X$",
	"intuition": "Without knowing what a module or ring is, you can think of $X$ as the domain of the function and $C$ as the set of constants you are allowed to multiply by.  Then all you need to do is check that the two properties are true.",
	"example": "Let $X$ and $C$ both be the real numbers, $\\mathbb R$.  Then the function $f(x) = 7x+2$ is linear because\n\n  1. $f(x_1+x_2) = 12(x_1+x_2)+2...oh wait.  maybe it's not.",
}

{
	"name": "Homogeneous",
	"type": "def",
	"content": "A function that satisfies $f(tx_1,,,tx_n) = t^kf(x_1,,,x_n)$ for all $t$ and a fixed $k$.",
	"example": "The function $f(x) = 6x$ is homogeneous because $f(tx) = 6tx = t^16x = t^1f(x)$.",
	"example": "The function $f(x,y) = 6x+13y$ is homogeneous because $f(tx) = 6tx+13ty = t^1(6x+13y) = t^1f(x,y)$.",
}

{
	"name": "Characteristic Equation Method",
	"type": "thm",
	"content": "When a recurrence is of the form $a_n = \\sum_{i=0}^{n-1} k_ia_i$, and the solutions to the equation $x^n = \\sum_{i=0}^{n-1} k_ix^i$ are $x_0,,,x_{n-1}$, then every expression of the form $\\sum_{i=0}^{n-1} c_ix_i^n$ is a solution to the recurrence.  The base cases that determine the specific sequence can be used to solve for the $c$s, giving a closed form formula for the specific sequence.",
}

{
	"name": "No Consecutive Heads Recurrence",
	"type": "exercise",
	"weight": 2,
	"content": "Given $n$ consecutive coin flips, let $a_n$ be the number of outcomes that do *not* have consecutive heads.  The base cases for this sequence are [[$a_1 = 2$ and $a_2 = 3$]].  The recurrence relation for this sequence is [[$a_n = a_{n-1}+a_{n-2}$]].",
	"proof": {
		"type": "combinatorial",
		"content": "Consider $n>2$ consecutive coin flips.  How many do not have consecurive heads?  If the first flip is tails, then there are $a_{n-1}$ possibilities for the remaining flips.  If the first flip is heads, then the second flip must be tails, and there are $a_{n-2}$ possibilities for the remaining flips.  This covers all cases, so there are a total of $a_{n-1}+a_{n-2}$ possibilities without consecutive heads.",
	},
}

{
	"name": "No Consecutive 1s Recurrence",
	"type": "exercise",
	"weight": 1,
	"content": "Given a line of length $n$ of letters from ${J,K,L}$.  Let $a_n$ be the number of possible lines that do *not* have consecutive $J$s.  The base cases for this sequence are [[$a_1 = 3$ and $a_2 = 8$]].  The recurrence relation for this sequence is [[$a_n = 2a_{n-1}+2a_{n-2}$]].",
	"proof": {
		"type": "combinatorial",
		"content": "Consider a line of length $n>2$.  How many do not have consecutive $J$s?  If the first number is $K$ or $L$, then there are $a_{n-1}$ possibilities for the rest of the line.  This makes $2a_{n-1}$ possibilities.  If the first number is $J$, then the second number must be $K$ or $L$, and there are $a_{n-2}$ possibilities for the rest of the line.  This makes $2a_{n-2}$ possibilities.  This covers all cases, so there are a total of $2a_{n-1}+2a_{n-2}$ possibilities without consecutive $J$s.",
	},
}

{
	"name": "Filling a 3xn square grid with 1x1 and 2x2 tiles",
	"type": "exercise",
	"weight": 1,
	"content": "Given a $3\\times n$ grid of $1\\times1$ squares, we want to fill it with $1\\times1$ and $2\\times2$ tiles.  Let $a_n$ be the number of ways to do this.  The base cases for this sequence are [[$a_1 = 1$ and $a_2 = 3$]].  The recurrence relation for this sequence is [[$a_n = 2a_{n-1}+2a_{n-2}$]].",
	"proof": {
		"type": "combinatorial",
		"content": "A $3\\times1$ grid can only be filled in $1$ way, that is, with $3$ $1\\times1$ tiles.  So $a_1=1$.  A 3\\times2$ grid can be filled in $3$ ways:\n\n  1. A $2\\times2$ tile on top and $2$ $1\\times1$ tiles on bottom.\n  2. A $2\\times2$ tile on bottom and $2$ $1\\times1$ tiles on top.\n  3. $6$ $1\\times1$ tiles.\n\nSo $a_2=3$.  These are the base cases.\n\nConsider a $3\\times n$ grid where $n>2$.  If the last column is filled with $1\\times1$ tiles, then there are $a_{n-1}$ ways to fill the rest of the grid.  On the other hand, if the last column has part of a $2\\times2$ tile on its bottom, then the second to last column has the other half of the $2\\times2$ in it, and the top of those columns must be filled with $1\\times1$ tiles <img>.  There are $a_{n-2}$ ways to fill the rest of the grid.  Finally, if the last column has half of a $2\\times2$ tile on its top, then we get a symmetrical situation, and again there are $a_{n-2}$ ways to fill the rest of the grid.\n\nThis covers all possible cases, and they are mutually exclusive, so there are a total of $a_{n-1}+2a_{n-2}$ ways to fill the $3\\times n$ grid.  This is the recurrence relation.",
	},
}
