// Combinatorics intro course: http://math.rutgers.edu/~tnaumovi/Math454/Syllabus.html

// notes Tuesday, June 23, 2015

{
	"name": "Factorial",
	"type": "def",
	"weight": 4,
	"content": "For any $n \\in \\bb{N}$, __$n$ factorial__, denoted $n!$, is $n(n-1)(n-2)\\ldots1$.",
	"intuition": "$n!$ is just a shorthand notation for $1 \\cdot 2 \\cdots n$, that is, multiplying the numbers from $1$ to $n$ together.",
}

{
	"name": "Ordering $p$ distinguishable people",
	"type": "thm",
	"weight": 4,
	"content": "Given a set $P$ of size $p$, then the number of bijective functions from $[p]$ to $P$ is $p!$.",
	"intuition": "If you have $p$ different people, and you want to order them in a line, then there are exactly $p!$ ways to do this.",
}

{
	"name": "Choosy Identity",
	"type": "thm",
	"weight": 3,
	"content": "$ \\binom nk = \\binom{n}{n-k} $",
	"proofs": [
		{
			"type": "algebraic",
			"content": "Apply $\\binom nk = \\frac{n!}{k!(n-k)!} = \\frac{n!}{[n-(n-k)]!(n-k)!} = \\binom{n}{n-k} $",
		},
		{
			"type": "combinatorial",
			"content": "Left side: We have $n$ puppies.  We choose $k$ of them and color them blue.  We color the rest of them red.  Right side: We have $n$ puppies.  We choose $n-k$ of them and color them red.  We color the rest of them blue.",
		},
	],
}

{
	"name": "Chairperson Identity",
	"type": "thm",
	"weight": 4,
	"content": "$ k \\binom nk = n \\binom{n-1}{k-1} $",
	"proofs": [
		{
			"type": "combinatorial", // a combinatorial proof means you count the same situation two different ways.
			"content": "Left side: You have $n$ people.  You choose $k$ of them to be in a committee, and from the committee, you choose $1$ to be the chairperson.  Right side: You have $n$ people.  You choose $1$ of them to be the chairperson.  From the remaining $n-1$ of them, you choose $k-1$ of them to complete the committee.",
		},
	],
}

{
	"name": "Chairperson Identity Generalized",
	"type": "thm",
	"weight": 6,
	"content": "$\\binom{a_1}{a_2}\\binom{a_2}{a_3}\\cdots\\binom{a_{n-1}}{a_n} = \\prod_{j=1}^{n} \\binom{a_1-a_{j+1}}{a_j-a_{j+1}}$ where $a_{n+1}=0$.",
	"proofs": [
		{
			"type": "combinatorial",
			"content": "Left side: We have a commitee of $a_1$ people.  From this committee, we choose a subcommittee of $a_2$ people.  From this subcommittee, we choose a subsubcommittee of $a_3$ people, and so forth.  Right side: We have a committee of $a_1$ people.  From this committee, we choose the submostcommittee of $a_{n+1}$ people.  Then from the remaining $a_1 - a_{n+1}$ people, we choose the remaining $a_n - a_{n+1}$ people of the second deepest subcommittee in order to complete it.  This corresponds to the last factor of the product.  We continue to work backwards in this way, until we choose the first subcommittee.",
		},
	],
}

{
	"name": "Pascal's Identity",
	"type": "thm",
	"weight": 5,
	"content": "$\\binom{n-1}{k-1} + \\binom{n-1}{k} = \\binom{n}{k}$",
	"proofs": [
		{
			"type": "combinatorial",
			"content": "Right side: You have $n$ people and you choose $k$ of them.  Left side: One of the people is yourself.  $\\binom{n-1}{k-1}$ is the number of choices that include yourself (Because you are already included, there are $n-1$ people remaining and you choose $k-1$ of them).  $\\binom{n-1}{k}$ is the number of choices that do *not* include yourself (Because there you are not included, there are only $n-1$ people to choose from, and you must choose $k$ of them).",
		},
		{
			"type": "pascal lattice",
			"content": "Right side: Choose the point $P$ on the Pascal lattice path grid corresponding to $\\binom nk$.  That is, all paths to it have length $n$, and $k$ of the segments move rightwards.  Left side: We see that every path to $P$ must either travel through the point immediately above and to the left of $P$, which has $\\binom{n-1}{k-1}$ paths leading to it; xor through the point immediately above and to the right of $P$, which has $\\binom{n-1}{k}$ paths leading to it.",
		},
	],
}

{
	"name": "Powerset Identity", // this is a more specific version of the Binomial Theorem!
	"type": "thm",
	"weight": 5,
	"content": "$\\sum_{k=0}^{n} \\binom nk = 2^n$",
	"proof": {
		"type": "combinatorial",
		"Right side: The number of subsets of $[n]$ is $2^n$.  Left side: The number of subsets of $[n]$ of size $k$ is $\\binom nk$.  Sum these amounts over all possible sizes of subsets.",
	},
}

{
	"name": "Summation Formula 1",
	"type": "thm",
	"weight": 5,
	"content": "$\\sum_{k=0}^{n} k = \\frac{n(n+1)}2 = \\binom{n+1}{2}$",
	"proofs": [
		{
			"type": "geometric",
			"content": "Build a staircase, then calculate the area.",
		},
		{
			"type": "combinatorial",
			"content": "Right side: You have $n+1$ people and you choose $2$ of them.  Left side: Your people are numbered from $0$ to $n$.  For each $k$, count the number of pairs which include person $k$ as the highest indexed person.  Sum over all possible $k$.",
		},
	],
}

{
	"name": "Summation Identity",
	"type": "thm",
	"weight": 7,
	"content": "$\\sum_{i=k}^{n} \\binom ik = \\binom{n+1}{k+1}$",
	"proofs": [
		{
			"type": "combinatorial",
			"content": "use same 'largest element' trick as the Summation Formula 1 thm.",
		},
	],
}

{
	"name": "Summation Formula 2",
	"type": "thm",
	"weight": 5,
	"content": "$\\sum_{k=0}^{n} k^2 = \\frac{n(n+1)(2n+1)}6 $",
	"proofs": [
		{
			"type": "geometric",
			"content": "Build three pyramid staircases, then put them together to form a rectangular prism with an additional staircase sticking up.  Calculate the volume.",
		},
		{
			"type": "algebraic",
			"content": "Take the Summation Identity for $k=2$.  The summation side contains the left side of this formula.  Isolate it.  To simplify the result, apply Summation Formula 1 and combine into one fraction.",
		},
	],
}

{
	"name": "Middle Element Breakdown",
	"type": "thm",
	"weight": 3,
	"content": "$\\binom n3 = \\sum_{k=1}{n} (k-1)(n-k)$",
	"proof": {
		"type": "combinatorial",
		"content": "Left side: You have people numbered $1$ through $n$, and you choose $3$ of them.  Right side: For each $k$, count the triples of people where person $k$ is the middle indexed person.  The number of such triples is: $(k-1)$ possible people before person $k$, times $n-k$ possible people after person $k$, equals $(k-1)(n-k)$ triples. Finally sum these amounts over all possible values of $k$.",
	},
}

{
	"name": "Rectangle Lattice Paths",
	"type": "thm",
	"weight": 5,
	"content": "$\\binom{a+b}{r} = \\sum_{k=0}{r} \\binom ak \\binom{b}{r-k}$",
	"proof": {
		"type": "pascal lattice",
		"content": "draw the rectangle lattice.  draw a horizontal line at height min(a,b). sum over each point on the line that the paths might go through.",
	},
}

{
	"name": "Square Lattice Paths",
	"type": "thm",
	"weight": 4,
	"content": "$\\binom{2a}{a} = \\sum_{k=0}^{a} \\binom ak ^2 $",
	"proof": {
		"type": "pascal lattice",
		"content": "This is just a more specific version of Rectangle Lattice Paths.  Set $a=b$, and use the Choosy Identity to simplify.",
	},
}

{
	"name": "$a$ distinguishable balls in $x$ distinguishable boxes",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of functions from $A$ to $X$ is\n\n$x^a$.",
	"intuition": "If you have $a$ distinguishable balls and $x$ distinguishable boxes, then the number of ways (functions) to put the balls in the boxes is $x^a$.",
	"proof": {
		"type": "combinatorial",
		"content": "Each ball has $x$ boxes it may be in.  We multiply these $x$s together to get the total number of outcomes.  Since there are $a$ $x$'s, we have $x^a$.",
	},
}

{
	"name": "$x$ Pick $a$",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of injective functions from $A$ to $X$ is\n\n$x^\\underline{a}$.",
	"note": "$x^\\underline{a}$ is also known as $x(x-1)(x-2)\\cdots(x-a+1)$.",
	"intuition": "We have $x$ distinguishable boxes and $a$ distinguishable balls.  We must put the balls in the boxes so that each box has at most $1$ ball.",
	"proof": {
		"type": "combinatorial",
		"content": "We take the $x$ boxes and pick $a$ of them to hold exactly $1$ ball (injective).  The first ball can be in any of the $x$ boxes.  The second ball can be in any of the $(x-1)$ remaining boxes.  We continue this process until we reach the $a^\\text{th}$ ball, which can be in any of the $(x-a+1)$ remaining boxes.  Multiplying these together, we get a total of $x(x-1)\\cdots(x-a+1) = x^\\underline{a}$ possibilities.",
	},
}

{
	"name": "$a$ indistinguishable balls in $x$ distinguishable boxes",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of functions from $A$ to $X$, up to permutations of $A$, is\n\n$\\binom{a+x-1}{x-1}$.",
	"intuition": "If you have $a$ indistinguishable balls and $x$ distinguishable boxes, then the number of ways (functions) to put the balls in the boxes is $\\binom{a+x-1}{x-1}$, which is also equal to $\\binom{a+x-1}{a}$.",
	"proof": {
		"type": "combinatorial",
		"content": "Take the $a$ balls and $x-1$ of the boxes.  That's $a+x-1$ objects.  Then $\\binom{a+x-1}{x-1}$ is the number of ways you can arrange those objects in a vertical line.  Place the $1$ box we originally omitted on the bottom.  For each arrangement, imagine the balls fall downwards until they land in a box.  That is the box they belong in.",
	},
}

{
	"name": "Giving $a$ indistinguishable parachutes to $x$ distinguishable skydivers, at most one each",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of injective functions from $A$ to $X$, up to permutations of $A$, is\n\n$\\binom{x}{a}$.",
	"intuition": "Let $a \leq x$.  If you have $a$ indistinguishable parachutes and $x$ distinguishable skydivers, then the number of ways (functions) to give out the parachutes to the skydivers, where each skydiver gets at most $1$ parachute (injective), is $\\binom xa$.",
	"proof": {
		"type": "combinatorial",
		"content": "$a \leq x$, and each skydiver gets at most one parachute.  Therefore, we are simply choosing which skydivers get parachutes.  We have $x$ skydivers, and we choose $a$ of them to get parachutes.  Therefore, $\\binom xa$ possibilities.",
	},
}

{
	"name": "Giving $a$ indistinguishable parachutes to $x$ distinguishable skydivers, at least one each",
	"type": "thm",
	"weight": 4,
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of surjective functions from $A$ to $X$, up to permutations of $A$, is\n\n$\\binom{a-1}{a-x}$.",
	"intuition": "Let $a \geq x$.  If you have $a$ indistinguishable parachutes and $x$ distinguishable skydivers, then the number of ways (functions) to give out the parachutes to the skydivers, where each skydiver gets at least $1$ parachute (surjective), is $\\binom{a-1}{a-x}$.",
	"proof": {
		"type": "combinatorial",
		"content": "$a \geq x$, and each skydiver gets at least one parachute.  Give $1$ parachute to each skydiver.  There are $a-x$ parachutes left, to be distributed among $x$ skydivers with no constraints.  Plugging this into the $\\ell$ indistinguishable balls in $x$ distinguishable boxes formula, $\\binom{\\ell+x-1}{\\ell} = \\binom{a-x+x-1}{a-x}$, we obtain the answer.",
	},
}

// latex for stirling notation:
// \usepackage{amsmath}% http://ctan.org/pkg/amsmath
// \DeclareRobustCommand{\stirling}{\genfrac\{\}{0pt}{}}
{
	"name": "Stirling Numbers of the 2nd Kind",
	"type": "definition",
	"content": "A __Stirling Number of the 2nd kind__, denoted $\\bigcurly nk$, is the number of ways of partitioning a set of size $n$ into $k$ sets",
	"note": "By the definition of *partition*, each of the $k$ sets must be nonempty.",
}

{
	"name": "Stirling Identity",
	"type": "thm",
	"content": "Stirling Numbers of the 2nd kind can be computed using the equality $ \\stirling nk = \\frac{1}{k!} \\sum_{j=0}^{k} \\binom kj (k-j)^n (-1)^j $.",
	"intuition": "Partitioning a set containing exactly $n$ (distinguishiable) elements into $k$ (indistinguishable) nonempty subsets is the same thing as distributing $n$ distinguishable balls into $k$ indistinguishable boxes, where each box must contain at least $1$ ball.",
}

{
	"name": "$a$ distinguishable balls in $x$ indistinguishable boxes, at least one each.",
	"type": "thm",
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of surjective functions from $A$ to $X$, up to permutations of $X$, is\n\n$\\stirling ax$.",
	"intuition": "$a \\geq x$.  You have $a$ different balls, and you want to put them in $x$ identical boxes so that each box has at least $1$ ball.  The number of ways to do this is $\\stirling ax$.",
}

{
	"name": "$a$ distinguishable balls in $x$ distinguishable boxes, at least one each.",
	"type": "thm",
	"content": "Let $A$ be a set of size $a$ and $X$ be a set of size $x$.  The number of surjective functions from $A$ to $X$ is\n\n$x!\\stirling ax$.",
	"intuition": "$a \\geq x$.  You have $a$ different balls, and you want to put them in $x$ different boxes so that each box has at least $1$ ball.  The number of ways to do this is $x!\\stirling ax$.",
	"proof": {
		"type": "combinatorial",
		"content": "The number of ways of putting $a$ distinguishable balls in $x$ *indistinguishable* boxes is $\\stirling ax$.  Since the boxes are now distinguishable, we multiply by the possible orderings of the $x$ boxes, $x!$.  Therefore, we obtain $x!\\stirling ax$ possibilities.",
	},
}

{
	"name": "Bounds of Factorials",
	"type": "thm",
	"content": "$ 2^{n-1} \\leq n^{\\frac n2} \\leq e\\left(\\frac ne\\right)^n \\leq n! \\leq en\\left(\\frac ne\\right)^n \\leq \\left(\\frac n2\\right)^n \\leq n^n $",
	"proofs": [
		{
			"type": "calculus",
			"content": "Upper bound: Take $\\ln$ of $n!$.  Bound the sum by the integral of $\\ln(x)$ from $1$ to $n+1$. So that $n! \leq \\frac{(n+1)^{n+1}}{e^n}$.  Finally, write $n! = n(n-1)!$ and apply the formula to $(n-1)!$ to get the more elegant bound.\n\nLower bound: Begin using the same method, but when you have the sum of the natural logarithms, it is greater than $\\int_{t=1}^{n} \\ln(t) dt$, which is $1+n\\ln(n)-n$.  This is equal to $ln\\left(e\\left(\\frac ne\\right)^n\\right)$.",
		},
	],
}

{
	"name": "Bounds of Chooses",
	"type": "thm",
	"content": "$ \\left(\\frac{n-k+1}{k}\\right)^k \\leq \\left(\\frac nk\\right)^k \\leq \\binom nk \\leq n^k $",
	"proofs": [
		{
			"type": "calculus",
			"content": "Take $\\ln$ of $n!$.  Bound the sum by the integral of $\\ln(x)$ from $1$ to $n+1$. So that $n! \leq \\frac{(n+1)^{n+1}}{e^n}$.  Finally, write $n! = n(n-1)!$ and apply the formula to $(n-1)!$ to get the more elegant bound.",
		},
	],
}

// probability stuff...
// definition of P function:
// S is all outcomes
//  P: Powerset(S) --> [0,1]
//  P(S) = 1
//  P(set) = prob that outcome is an element of set.
//  E subset of F
//  P(E) <= P(F)

// uniform distribution
// every outcome equally likely
// in which case, P(E) = |E| / |S|
