// introductory things:
// all, each, and every are synonyms
// When definitions are of a certain form, 'if' actually means 'iff'. I should not do this here because you will never see it in math
// how to study math (understand something completely before moving to the next thing)
// how to use this resource (login and double click things that you understand to keep track)


{
	"def":"An occurence of a property is __unique__ if the property occurs exactly $1$ time.",
}

{
	"definition":"A __vertex__ is a fundamental unit used to create graphs.",
	"plural":"__vertices__",
	"note":"Vertices are often drawn as a dot.  They are also called *nodes*.",
}

{
	"definition":"An __edge__ is a set ${a,b}$ where $a$ and $b$ are vertices.",
	"note":"It is possible that $a=b$.",
	"intuition":"Edges are usually drawn as a line or curve connecting two vertices.  In the case that $a=b$, the edge is drawn as a small loop that connects $a$ to itself.",
}

{
	"definition":"A __loop__ is an edge $e = {a,a} = {a}$.",
}

{
	"definition":"A __simple edge__ is an edge which is not a loop.",
}

{
	"definition":"The vertices $a$ and $b$ have __multiple edges__ if there are more than one edge ${a,b}$.",
	"note":"$a$ and $b$ need not be distinct.",
}

{
	"definition":"Vertices $a$ and $b$ are __adjacent__, denoted $a \sim b$, if there is an edge ${a,b}$.",
//	"denotation":"$a \sim b$", // let's keep the denotations in the definitions
}

{
	"definition":"An edge $e$ is __incident__ to a vertex $v$ iff $v \in $e$.",
	"intuition":"A loop is considered to be incident to its vertex at both ends.",
}

{
	"def":"Two edges are __adjacent__ if there is a vertex that they are both incident to.",
}

{
	"definition":"A set of edges $E$ is __on__ a set of vertices $V$ iff every edge in $E$ is incident to only vertices in $V$.",
}

{ // THIS IS THE GENERAL VERSION
	"definition":"A __multigraph__ $G$ is an ordered pair $G = (V,E)$ where $V$ is a set of vertices and $E$ is a multiset of edges on $V$.",
	"intuition":"$E$ is a multiset, so a pair of vertices could have more than one edge incident to them!  Also, there can be loops!",
}

{
	"def":"Vertices $a$,$b$ have __multiple edges__ if there are more than one edge ${a,b}$.",
}

{
	"def":"Vertex $a$,$b$ has __multiple loops__ if there are more than one edge ${a}$.",
}

{
	"definition":"A __graph__ $G$ is a multigraph $G = (V,E)$ where $E$ is a set that contains no loops.",
	"note":"Here, $E$ is a set, so multiple edges do not occur either.",
	"note":"multigraphs are more general than graphs.",
}

{
	"def":"A __null__ multigraph is a multigraph with 0 vertices.",
}

{
	"def":"A __non-null__ multigraph is a multigraph with more than 0 vertices.",
}

{
	"def":"A __trivial__ multigraph is a multigraph with exactly 1 vertex.",
}

{
	"def":"A __nontrivial__ multigraph is a multigraph with more than 1 vertex.",
}

{
	"def":"An __empty__ multigraph is a multigraph with 0 edges.",
}

{
	"def":"An __nonempty__ multigraph is a multigraph with more than 0 edges.",
}


{
	"definition":"Given a multigraph $G = (V,E)$, the __degree__ of a vertex $v \in V$, denoted $d(v)$, is the number of edges in $E$ incident to $v$, where loops are counted twice.",
	"intuition":"The degree of vertex $v$ is the number of edge ends that touch it.",
}

{
	"def":"The __minimum degree__ of a graph $G=(V,E)$ is the minimum of the degrees of the vertices in $V$.",
	"den":"\delta(G)",
}

{
	"def":"The __maximum degree__ of a graph $G=(V,E)$ is the maximum of the degrees of the vertices in $V$.",
	"den":"\Delta(G)",
}

{
	"definition":"A __walk__ is an alternating sequence of vertices and edges which starts and ends on a vertex, and satisfies the following condition:  For every edge ${a,b}$ in the sequence, the vertices adjacent to it in the sequence are $a$ and $b$.",
	"intuition":"Pretend you are an ant on the graph.  You begin at a vertex.  You cross edge incident to you and arrive at the other side of that edge: another vertex.  You continue this process, going any way you please, and eventually stop at a vertex.",
}

{
	"def":"A multiset of vertices and edges where *no edge is repeated* satisfies the __trail condition__.",
	"definition":"A __trail__ is a walk that satisfies the trail condition.",
}

{
	"def":"A multiset of vertices and edges where *no vertex is repeated* satisfies the __path condition__.",
	"definition":"A __path__ is a trail that satisfies the path condition.",
}

{
	"definition":"A walk which begins and ends on the same vertex is called __closed__.",
}

{ // these should be separate.
	"definition":"A __stroll__ is a closed walk.",
	"definition":"A __circuit__ is a closed trail.",
	"definition":"A __cycle__ is a closed path.",
	"note":"By convention, we do not think of the beginning vertex as occuring twice.  In particular, this means that a cycle is still a path by definition of a path.",
	"note":"In older books, the term *circuit* actually refers to a *cycle*.  If you are using other resources, double check the definition of *circuit* to make sure you know what you are dealing with.",
}

{
	"def":"The __length__ of a walk is the number of edges in the walk.",
}

{
	"def":"An __$a$,$b$-walk__ is a walk with end vertices $a$ and $b$.",
	"note":"This defines the terms __$a$,$b$-trail__ and __$a$,$b$-path__ too.",
}

{
	"def":"Vertices $a$,$b$ have __multiple trails__ if there exists a class of $a$,$b$-trails (size at least 2) whose (internal) union satisfies the trail condition.",
}

{
	"def":"Vertices $a$,$b$ have __multiple paths__ if there exists a class of $a$,$b$-paths (size at least 2) whose (internal) union satisfies the path condition.",
}

{
	"definition":"Given a multigraph $G = (V,E)$, a trail or circuit in $G$ that uses all the edges in $E$ is called __Eulerian__.",
	"intuition":"",
}

{
	"name": "Eulerian Graph",
	"def": "A multigraph is called __Eulerian__ if it contains an Eulerian circuit.",
}

{
	"definition":"Given a multigraph $G = (V,E)$, a walk or stroll in $G$ that uses all the vertices in $V$ is called __Hamiltonian__.",
	"note":"The word *Hamiltonian* can be used before any walk.  In particular, this defines the terms __Hamiltonian path__ and __Hamiltonian cycle__.",
	"note":"In older books, the term *Hamiltonian circuit* is used in place of *Hamiltonian cycle*.  So be careful!  When they say *circuit*, they may actually mean *cycle*.",
	"intuition":"",
}

{
	"name": "Hamiltonian Graph",
	"type": "def",
	"content": "A multigraph is called __Hamiltonian__ if it contains a Hamiltonian cycle.",
}


//insert combinatorixs class graph theory things here:
{
	"name": "Connected",
	"type": "definition",
	"content": "A graph $G=(V,E)$ is __connected__ if for every $a,b\in V$, there is an $ab$-walk.",
	"intuition": "All the vertices in the graph are tied to each other by edges.  We cannot pull the graph apart into pieces.",
}

{
	"name": "Disconnected",
	"type": "definition",
	"content": "A graph is __disconnected__ if it is not connected.",
	"intuition": "There are at least two components in the graph that are not connected to each other by any edges whatsoever.",
}

{
	"name": "Complement",
	"type": "def",
	"content": "Given a graph $G=(V,E)$, the __complement__ of $G$ is $(V,E^C)$, where for each pair $a,b\in V$, ${a,b}\in E^C$ iff ${a,b}\not\in E$.",
	"intuition": "To get a graph's complement, we invert its edges.  Every edge in the graph dissapears, and every missing edge appears.",
}

//HW 12
{//1 a
	"name": "Complement of Disconnected is Connected",
	"weight": 3,
	"type": "theorem",
	"content": "If a graph is disconnected, then its complement is connected.",
}

{//1 b
	"weight": 2,
	"type": "exercise",
	"content": "Given the simple graph $G=(V,E)$, for every pair of vertices $a,b\in V$, $\text{deg}(a)+\text{deg}(b) \geq |V|-1.  Then $G$ is connected.",
	"proof": {
		"type": ["graph theoretic", "pigeonhole principal"],
		"content": "For each pair $a,b\in V$, there are at least $|V|-1$ edges incident to at least one of $a$ or $b$.  If any of these edges is incident to both $a$ and $b$, then $a$ is connected to $b$.  Otherwise, look at the other ends of the edges.  There are $|V|-1$ edges ends and only $|V|-2$ vertices that are not $a$ nor $b$.  By the pigeonhole principal, one vertex $c$ is incident to two edges.  Because $G$ is simple, those edges must be ${a,c}$ and ${c,b}$.  Therefore, $a$ is connected to $b$.  We have shown this for all pairs of vertices in $G$, so $G$ is connected.",
	},
}

{//2
	"weight": 1,
	"type": "exercise",
	"content": "The number of nonempty simple graphs on the vertex set $[4]$ is [[$2^\binom{4}{2}-1$ or $63$]].  The number of connected simple graphs on the vertex set $[4]$ is [[28? 39?]].",
	"intuition": "The vertices are labelled $1$, $2$, $3$, and $4$.  Therefore the graph $([4], {{1,2}})$ is different from the graph $([4], {{2,3}})$.",
}

{
	"name": "Diameters",
	"weight": 2,
	"type": "exercise",
	"content": "Let $P$ be the longest path in a simple graph $G$.  Prove that if either endpoint of $P$ has degree greater than $1$, then $G$ has a cycle.  Prove that for any simple graph $H$ with minimum degree at least $2$, then $H$ is cyclic.",
}

//HW 13
{// 1
	"weight": 2,
	"type": "exercise",
	"content": "$G=(A\cup B,E)$ is a bipartite graph with parts $A$ and $B$.  The complement of $G$ is connected iff [[$G$ is not complete bipartite]].  Prove that if $G$ is regular, then $|A|=|B|$.",
}

{ // 2
	"name": "Subtrees of a Cycle",
	"weight": 2,
	"type": "exercise",
	"content": "Consider the cycle on $n$ vertices, $C_n$, with the labels $1, 2, 3,,, n$.  The number of (labeled) subtrees of $C_n$ is [[$n^\underline{2}$, or $n$ pick $2$, or $n(n-1)$.]].",
	"intuition": "[[A subtree of a cycle is just a path.  We need only count the possible paths.]]",
}

{ // 3
	"weight": 2,
	"type": "exercise",
	"content": "Let $G = ([n],E)$ be a graph with labeled vertices.  Let $m_i$ be the size of $G-i$.  The size of $G$ in terms of $n$ and the $m_i$s is [[$\frac{1}{n-2}\sum_{i=1}^{n} m_i$]].",
}

//thms
{
	"nickname": "Kirchhoff's Theorem"
	"name": "Kirchhoff's matrix tree theorem",
	"weight": 6,
	"thm": "The number of spanning trees of a graph is equal to any cofactor of the graph's laplacian.",
}

{
	"name": "Bipartite iff no odd cycles",
	"weight": 3,
	"type": "thm",
	"content": "A graph is bipartite iff it has no odd cycles.",
}

{
	"name": "Cayley's Theorem",
	"weight": 5,
	"type": "thm",
	"content": "The number of trees with vertex set $[n]$ is $n^{n-2}$.",
	"proof": {
		"type": [],
		"content": "There is a bijection between trees and Pr\u{00fc}fer sequences.  Trees with $n$ vertices has Pr\u{00fc}fer sequences of length $n-2$, and each entry can be any number from $1$ to $n$.  Therefore, there are $n^{n-2}$ possible Pr\u{00fc}fer sequences.",
	},
}

{
	"def": "A __clique__ is a set $S$ of vertices such that for every pair $a,b\in S$, $a~b$.",
	"intuition": "A clique is a bunch of vertices where all edges between them are filled.  Everybody is adjacent to everybody.",
}

{
	"name": "Clique Number",
	"type": "def",
	"content": "The __clique number__ of a graph $G$, denoted $\omega(G)$, is the number of vertices in a maximum clique in $G$.",
	"intuition": "Find the largest clique in $G$.  The number of vertices in that clique is the clique number.",
}

{
	"type": "def",
	"content": "The __chromatic number__ of a graph $G$, denoted $\chi(G)$, is the minimum natural number $\chi$ such that $G$ is $\chi$-partite.",
	"intuition": "The chromatic number of $G$ is the minimum number of colors needed to color the vertices of $G$ so that no two adjacent vertices are the same color.",
}

{
	"name": "",
	"weight": 3,
	"type": "thm",
	"content": "For any multigraph $G$, $\chi(G) \geq \omega(G)$.",
	"intuition": "The number of colors needed for the vertices of $G$ is at least the size of the maximum clique in $G$.",
}

{
	"name": "Brook's theorem",
	"weight": 8,
	"type": "thm",
	"content": "Consider any connected multigraph $G$.  If it is complete or an odd cycle, then $\chi(G) = \delta(G)+1$;  otherwise, $\chi(G) \leq \delta(G)$.",
	"intuition": "Except for two special cases, the chromatic number of a connected graph is at most its maximum degree!",
}

{
	"name": "",
	"weight": 5,
	"type": "thm",
	"content": "For any multigraph $G=(V,E)$, $\chi(G)\alpha(G) \geq |V|$.",
	"proof": {
		"type": [],
		"content": "Color the $n$ vertices $\chi(G)$ colors.  Each color forms an independent set of size at most $\alpha(G)$  Therefore the sum over each color of the size of the color is at most $\chi(G)\alpha(G)$.  But the sum over each color of the size of the color is just $n$, so we have that $n \leq \chi(G)\alpha(G)$.",
	},
}

{
	"name": "", // Ask Ali if this theorem is true / what it means / the proof!
	"weight": 5,
	"type": "thm",
	"content": "Given any multigraph $G$, $\chi(G) \leq 1 + \text{max induced subgraph H}(\delta(H))$.",
	"intuition": "",
}

{// maybe break this into two theorems, since that's traditional!!!!!
	"name": "König's theorem",
	"weight": 6,
	"type": "thm",
	"content": "Consider any multigraph $G$.  If $G$ is bipartite, then $\alpha'(G) = \beta(G)$; otherwise, $\alpha'(G) \leq \beta(G)$.",
	"intuition": "In all multigraphs, the matching number is less than or equal to the vertex cover number.  Specifically in bigraphs, we are guaranteed equality.",
}

{
	"name": "Gallai's Vertex Theorem",
	"weight": 6,
	"type": "thm",
	"content": "For any multigraph $G=(V,E)$, $\alpha(G)+\beta(G)=|V|$.",
	"intuition": "The maximum independent set size plus the minimum vertex cover size equals the number of vertices.",
	"proof": {
		"type": [],
		"content": "There is a bijection between independent sets and vertex covers (needs proof).  In particular, every independent set $S\subset V$ bijects with the vertex cover $V\S$.  Therefore, the maximum independent set bijects with the minimum vertex cover.  We have proved the stronger statement that the maximum independent set unioned with the minimum vertex cover is equal to $V$.",
	},
}

{
	"name": "Gallai's Edge Theorem",
	"weight": 6,
	"type": "thm",
	"content": "For any multigraph $G=(V,E)$, $\alpha'(G)+\beta'(G)=|V|$.",
	"intuition": "The matching number plus the minimum edge cover size equals the number of vertices.",
	"proof": {
		"type": [],
		"content": "Every edge cover can be decomposed into a matching (which covers two vertices per edge) and the remaining 'leftover edges' (which cover one vertex per edge).  Therefore, an edge cover is minimized when its matching is maximized.  Consider the minimum edge cover and the maximum matching that it contains.  There are $|V|$ vertices in the graph.  $k$ of them are part of the maximum matching and $|V|-k$ of them are not.\n\n$k+(|V|-k) = |V|$\n\n$\frac k2+\left[\frac k2+(|V|-k)\right] = |V|$\n\n$\text{# matching edges}+\left[\text{# matching edges}+(\text{# leftover edges})\right] = |V|$\n\n$\alpha'(G)+\left[\beta'(G)\right] = |V|$",
	},
}

{
	"name": "Ore's Theorem",
	"weight": 6,
	"type": "thm",
	"content": "If $G=(V,E)$ is a simple graph with finite $|V| \geq 3$ and for all $a,b \in V$, $d(a)+d(b) \geq |V|$, then $G$ has a Hamiltonian cycle.",
}



//HW 14
{ // 1
	"name": "Adjacency and Laplacian",
	"weight": 1,
	"type": "exercise",
	"content": "The adjacency matrix for graph $G$ is $\begin{bmatrix}0 & 1 & 1 & 0\\\\1 & 0 & 1 & 1\\\\1 & 1 & 0 & 1\\\\0 & 1 & 1 & 0\end{bmatrix}$.  The drawing of $G$ is [[<img>]].  The laplacian of $G$ is [[$\begin{bmatrix}2 & -1 & -1 & 0\\\\-1 & 3 & -1 & -1\\\\-1 & -1 & 3 & -1\\\\0 & -1 & -1 & 2\end{bmatrix}$]].  The number of spanning trees of $G$ is [[$8$]].",
}

{// 2
	"weight": 1,
	"type": "exercise",
	"content": "A tree $T$ has Pr\u{00fc}fer sequence $486834$.  The drawing of $T$ is [[<img>]].",
}

{
	"name": "First Theorem of Graph Theory",
	"weight": 3,
	"type": "thm",
	"content": "If $G=(V,E)$ is a multigraph, then $\sum_{v\in V} \text{deg}(v) = 2|E|$.",
	"intuition": "The sum of the degrees of the vertices is equal to twice the number of edges.  This is because every edge has two endpoints, so it contributes $2$ to the total degree sum.",
}

{ // 3
	"name": "Tree Sum",
	"weight": 5,
	"type": "thm",
	"content": "Let $T$ be a tree with $n$ vertices.  Let $d_i$ be the number of vertices of degree $i$ in $T$.  Then $\sum_{i=0}^{n-1} (i-2)d_i = -2$.",
	"proof": {
		"type": "algebraic",
		"content": "In any graph, the sum of the degrees of the vertices is equal to $2$ times the number of edges.\n\n$\sum_{i=0}^{n-1} id_i = 2|E|$\n\nSince $T$ is a tree, the number of edges is one less than the number of vertices.\n\n$\sum_{i=0}^{n-1} id_i = 2(n-1)$\n\n$\sum_{i=0}^{n-1} id_i = 2n-2$\n\n$\sum_{i=0}^{n-1} id_i = \left(2\sum_{i=0}^{n-1} d_i\right)-2$\n\nCombining the sums on the left side, we obtain the result.\n\n$\sum_{i=0}^{n-1} (i-2)d_i = -2$",
	},
}

//quiz 3
{// 1 abcd
	"name": "Many questions",
	"weight": 1,
	"type": "exercise",
	"content": "The graph $G$ is defined by the drawing <img1>.  The degree sequence of $G$ is [[$(1,2,2,2,2,3,3,3)$]].  $G$ <<is|is not>> bipartite.  One regular subgraph of $G$ (there are many correct answers) is [[<img2>]].  One spanning tree of $G$ (there are multiple correct answers) is [[<img3>]].",
}

{// 2 b
	"weight": 1,
	"exercise": "A tree $T$ has three vertices of degree $2$, five vertices of degree $3$, two vertices of degree $4$, and no vertices of degree $5$ or more.  The number of leaves that $T$ has is [[$11$]].",
}

{
	"name": "Chord (graph theory)",
	"weight": 1,
	"type": "def",
	"content": "A __chord__ of a cycle $C=(V,E)$ is an edge $h\not\in E$ such that $h\subset V$.",
	"intuition": "A chord of a cycle is an edge whose endpoints are in the cycle, but the chord is not in the cycle itself.  The chord cuts through the inside of the cycle.",
}

{// 3
	"weight": 3,
	"exercise": "A simple graph $G$ has minimum degree $3$.  Prove that $G$ contains a cycle with a chord.",
}

//HW 15
{//1a
	"weight": 2,
	"exercise": "An example of a simple graph $G$ where $\chi(G)>\omega(G)$ is...",
	"example": "An odd cycle of size at least $5$.",
}

{//1b
	"weight": 2,
	"exercise": "An example of a simple graph $G$ where $\chi(G)\beta(G)\leq\omega(G)$ is...",
	"example": "Any complete graph.",
}

{//1c
	"weight": 2,
	"exercise": "An example of a simple graph $G$ where $\chi(G)>2\delta(G)$ is...",
	"example": "The trivial graph.",
}

{//1d
	"weight": 2,
	"exercise": "An example of a simple graph $G$ where $\delta(G)=2\chi(G)$ is...",
	"example": "A star with $4$ leaves.",
}

{// 2
	"weight": 2,
	"exercise": "The chromatic number of the Peterson graph is [[$3$]].  The edge chromatic number of the Peterson graph is [[$4$]].",
}

{// 3 // dunno....
	"weight": 2,
	"weight": 99999,
	"exercise": "Let $G$ be a simple forest with $k$ components.  The ",
}
//HW 16
{//2 a
	"weight": 2,
	"exercise": "Let $G$ be a simple $r$-regular bipartite graph.  Prove that $G$ has a perfect matching.",
}

{//2 b
	"weight": 2,
	"exercise": "Let $G=(V,E)$ be a complete bipartite graph where both parts have the same size.  The number of perfect matchings that $G$ has is [[$\left(\frac V2\right)!$]].",
}

{// 3
	"name": "",
	"weight": 5,
	"type": "thm",
	"content": "If the multigraph $G$ has no isolated vertices, then $\alpha(G) \leq \beta'(G)$.",
	"intuition": "In every multigraph without isolated vertices, the maximum independent vertex set has size less than or equal to a minimum edge cover.",
	"proof": {
		"type": ["combinatorial"],
		"content": "Take a maximum independent set of vertices.  No pair of those vertices are adjacent, so no single edge can cover more than one of those vertices.  Therefore, it will take at least $\alpha(G)$ edges to cover those vertices.  Therefore, it will take at least $\alpha(G)$ edges to cover all vertices in the graph.",
	},
}
// end of HW 16

//quiz 4
{
	"weight": 1,
	"exercise": "Let $G$ be the graph defined by <img4>.  $G$ <<is|[is not]>> Eulerian.",
}

{
	"weight": 1,
	"exercise": "Let $G$ be the graph defined by <img4>.  $G$ <<[is]|is not>> Hamiltonian.",
}

{
	"weight": 1,
	"exercise": "Let $G$ be the graph defined by <img4>.  The chromatic number of $G$ is [[$3$]].",
}

{
	"weight": 1,
	"exercise": "Let $G$ be the graph defined by <img4>.  The edge chromatic number of $G$ is [[$4$]].",
}

{//2
	"name": "Pigeonhole principal 1",
	"weight": 2,
	"type": "exercise",
	"content": "Let $S=[n]$.  Prove that if a number in $[n]$ is assigned to each subset of $S$, then there exists two subsets, $A \subset B$ such that $A$ and $B$ are assigned the same number.",
	"note": "The number assigned to $A$, for example, need not be an element of $A$.  For example, it is legal to assign the number $3$ to the set ${1,2}$.",
	"proof": {
		"type": ["pigeonhole principal"],
		"content": "${} \subset [1] \subset [2] \subset \subset \subset [n]$.  This is a linear order of $n+1$ subsets, and we only have $n$ numbers to assign to them.  By the pigeonhole principal, at least two of those subsets must share a label.  Thanks to the linear ordering with respect to containment, one of the two is a subset of the other.",
	},
}

{// 3
	"weight": 2,
	"type": "exercise",
	"content": "Let $G=(A,B,E)$ be a bipartite graph where $|A|=|B|$ and every vertex is in at least one cycle.  Then $G$ <<has|[does not necessarily have]>> a perfect matching.",// if G is connected, then will it have a perfect matching?  make a theorem out of it?
	"proof": {
		"type": "constructive",
		"content": "The statement did not say that $G$ was connected.  Therefore, let $K_{2,3} = (L_1,R_1,E_1)$.  $K_{2,3}$ does *not* have a perfect matching.  Let $K_{3,2} = (L_2,R_2,E_2)$ have distinct vertices from $K_{2,3}$.  Finally, let $A=L_1\cup L_2$, $B=R_1\cup R_2$, and $E=E_1\cup E_2$.  The resulting graph $G=(A,B,E)$ does *not* have a perfect matching.",
	},
}

{//4
	"type": "thm",
	"weight": 4,
	"content": "Ramsey number $R(3,3)$ is $6$.",
}
//end of quiz 4

//HW 17
{
	"weight": 1,// make this the default definition of cycle!
	"exercise": "The number of Hamiltonian cycles in $C_n$, where cycles have no beginning nor end, is [[$1$]].",
}

{// similarly, remove direction from walks!!! so we have equivalence class of sequences
	"weight": 2,
	"exercise": "The number of Hamiltonian cycles in $K_n$, where cycles have no beginning nor end, is [[$\frac{n!}{2n}$ or $\frac{(n-1)!}{2}$]].",
}

{
	"weight": 3,
	"exercise": "The number of Hamiltonian cycles in $K_{n,n}$, where cycles have no beginning nor end, is [[$\frac{n!^2}{4n}$ or $\frac{n(n-1)}{4}$]].",
}

{
	"weight": 3,
	"exercise": "The number of Hamiltonian cycles in $W_n$, where cycles have no beginning nor end, is [[$n-1$ for all $n>2$]].",
}

{
	"weight": 1,
	"exercise": "For all $n$, the graph $C_n$ <<[is]|is not>> Eulerian and <<[is]|is not>> Hamiltonian.",
}

{
	"weight": 1,
	"exercise": "For all $n>2$, the graph $W_n$ <<is|[is not]>> Eulerian and <<[is]|is not>> Hamiltonian.",
}

{
	"weight": 1,
	"exercise": "The graph <img5> <<[is]|is not>> Eulerian and <<is|[is not]>> Hamiltonian.",
}

{
	"weight": 1,
	"exercise": "The graph <img6> <<is|[is not]>> Eulerian and <<is|[is not]>> Hamiltonian.",
}

{//3
	"weight": 3,
	"type": "exercise",
	"content": "Let $G$ be a Hamiltonian graph of order $n$.  If we remove $k$ vertices from $G$, then the number of connected components of the remaining graph is [[$\begin{cases}1 & \text{if} k=0\n2 * \text{if} 0<k\leq \frac n2\nn-k & \text{if} \frac n2 < k \leq n\end{cases}$]].",
}
// end HW 17

//HW 18
{//1
	"name": "pigeonhole principal 2",
	"weight": 3,
	"exercise": "Given any sequence of $n$ integers, there is a consecutive subsequence whose sum is a multiple of $n$.",
	"proof": {
		"type": "pigeonhole principal",
		"content": "We have the sequence $(x_1,x_2,,,x_n)$ of integers.  Consider the consequtive sums $x_1$, $x_1+x_2$, $x_1+x_2+x_3$, , , $x_1+x_2+x_3+++x_n$.  We have $n$ consequtive sums $S_i$ for $1\leq i \leq n$.  Each sum is of the form $S_i = a_in+k_i$ for integers $a_i$ and $k_i$ such that $0\leq k_i<n$.\n\nIf $k_i=0$ for any of these sums, we have found a multiple of $n$.  Otherwise, there are $n$ sums and only $n-1$ possible values of $k$, in which case, by the pigeonhole principal, a pair of sums must share the same $k$.\n\nLet us call these two sums $S_{i_1}$ and $S_{i_2}$ where $i_1<i_2$.  It follows that $S_{i_2}-S_{i_1} = a_{i_2}n+k_{i_2} - a_{i_1}n+k_{i_1} = (a_{i_2}-a_{i_1})n$ since $k_{i_1} = k_{i_2}$.  This is a multiple of $n$!  Moreover, $S_{i_2}-S_{i_1}$ is a consecutive sum itself because $S_{i_2}-S_{i_1} = (x_1+x_2+++x_{i_2})-(x_1+x_2+++x_{i_1}) = x_{i_1+1}+++x_{i_2}$.",
	},
}

//2 coming soon




//end of combinatorics stuff
{
	"theorem":"Every odd stroll contains an odd cycle.",
	"thm":"Every odd directed stroll contains an odd directed cycle.", // by the same proof
}

{
	"exercise":"Given a complete graph of order $n$, it has an orientation where d+(v)=d-(v) for all v iff $n$ is odd.",
	"proof":"When n is odd, Kn has even regular degree.  Therefore, an Eulerian circuit exists.  Following the circuit in one direction yields the orientation.  Of course, when n is even, each vertex has an odd number of neighbors, so it's impossible.",
}

{
	"def":"define a digraph!",
	"note":"*Digraph* is short for *directed graph*.  We use digraphs so often that it is convenient to use the shorter term.",
}

{
	"definition":"A digraph is __strongly connected__ if for every pair of (distinct) vertices u, v, there exists a directed path from u to v.",
}

{
	"thm":"A digraph G=(V,E) is strongly connected iff for every bi-partition of V into S and T, there exists an edge from S to T.",
}

{
	"definition":"A __component__ of a graph is a maximally connected subgraph.",
	"note":"*Component* is short for *connected component*.",
}

{
	"definition":"A __strong component__ of a graph is a maximally strongly connected subgraph.",
	"note":"*Strong component* is short for *strongly connected component*.", // i don't know if i like this entire definition.  because it sounds like a component that is strongly connected.  but a strongly connected component is not necc a connectec component!
}

{
	"def":"An __arc__ is an ordered pair of vertices, $(a,b)$.",
	"note":"also called a *directed edge*.",
}

{
	"def":"Given an arc $(a,b)$, $a$ is the __tail__.",
	"note":"Also called the *initial vertex*.",
}

{
	"def":"Given an arc $(a,b)$, $b$ is the __head__.",
	"note":"Also called the *terminal vertex*.",
}

{
	"def":"A set of vertices is __independent__ if no pair of vertices is adjacent.",
}

{//original
	"ex":"A nonempty graph has at least $2$ maximal independent sets.",
}


{
	"definition":"A vertex $a$ __dominates__ a vertex $b$ if there is an arc $(a,b)$.",
}

{
	"definition":"A vertex set $A$ __dominates__ a vertex set $B$ if for every $b \in B$, there exists an $a \in A$ such that $a$ dominates $b$.",
}

{ // or maybe we SHOULDNT union it with A!!!
	"definition":"The __dominion__ of a vertex set $A$ is the union of $A$ and the largest set $B$ that $A$ dominates.",
	"note":"The dominion of $x$ (WITHOUT x itself) is denoted $N+(x).", // another reason maybe we shouldn't include A
}

{
	"definition":"Given a graph $G=(V,E)$, a set $T \sub V$ is __out-dominating__ if its dominion is $V$.",
}

{ // but now we need a version for digraphs!
	"definition":"A __kernel__ of a multigraph $G=(V,E)$ is an independent set $S \sub V$ which is out-dominating.",
}

{
	"def":"An __$n$-kernel__ of a multigraph $G=(V,E)$ is an independent set $S \sub V$ which when closed under domination $n$ times is $V$.",
}

{
	"lemma":"A digraph which is a directed odd cycle has no kernel.",
}

{
	"lemma":"A digraph with no odd cycles has at least one kernel.", // prove this! // see thm 1.4.16
}

{
	"lemma":"A digraph with no even cycles has at most one kernel.", // prove this!
}

{
	"lemma":"An acyclic digraph has a unique kernel.",
}

{ // oh no do all thrms need to say multigraph now!
	"lemma":"Every connected multigraph can be oriented so that at most one vertex has odd outdegree.",
}

{ // use above!
	"thm":"A connected loopless multigraph with an even number of edges can be decomposed into paths of length 2.",
}

// De Bruijn cycle for binary words of length 4, avoiding 0101 and 1010. // ask Komlos
// (see 1.4.26 and then come back to all DeBruin things after it too.

{
	"thm:":"Given a multigraph with an odd cycle, if it has a strong orientation, then that orientation has an odd directed cycle.",
}

{
	"thm":"The shortest Hamiltonian stroll of a digraph $D=(V,E)$ (if such a stroll exists), has a length of at most $\dfrac{(|V|+1)^2}4$ (for $n \geq 3$).",
} // book uses different proof which i dont understand (gives overview)

{
	"def":"A __bipartite graph__, denoted $G=(A,B,E)$, is a graph $G=(V,E)$ such that ${A,B}$ is a bipartition of $V$, and $(\forall e \in E) e\cap A \neq {}$ and $e\cap B \neq {}$.",
	"note":"*Bigraph* is short for *bipartite graph*.",
}

{
	"def":"A __$k$-partite graph__, denoted $G=(A_1,,,A_k,E)$, is a graph $G=(V,E)$ such that ${A_1,,,A_k}$ is a $k$-partition of $V$, and $(\forall e \in E)(\forall i \in [k]) e \not\subset A_i$.",
}

{
	"def":"The set ${s,t}$ is __bigraphic__ if there exists a bigraph where the set of the degrees of vertices in partite set $A$ is $s$, and the set of the degrees of vertices in partite set $B$ is $t$.",
}

{
	"thm":"${p,q}$ is bigraphic iff ${p\\\\largest element size \\Delta, q -- subtract 1 from \\Delta largest elements}$ is bigraphic.",
} // this is obvious because we need only that there exists a bigraph.  delta vertices in q lost an edge.  for the largest vertex in q, subtract and edge and add it to the guy that lost an edge.

// Bipartite 2-switch and 0,1-matrices with fixed row and column sums // what is this stuff??? // komlos

{
	"def":"A __round-robin tournament__ ...?", // shall we call it tournament or round-robin or round-robin tournament?  i feel like we need the last.
}

{
	"G and H are tournaments on a vertex set V s.t. d_G+(v) = d_H+(v) for all v \in V iff there are a series of triangle direction switches from G to H.",
} // pf algorithm, all vert right side.  pull 1 vert to left side at a time.  each time, fix the edges by letting 3rd vertex be on right side and not caring what happens there.  this works until only 1 vertex left on right.  at that point, all edges across already determined

// come back to 1.4.35

{
	"def":"Vertex $a$ __virtually dominates__ vertex $b$ if $a$ dominates $b$ or $a$ dominates any $t$ who dominates $b$.",
}

{
	"def":"Given a round-robin tournament $R=(V,E)$, a vertex $v \in V$ is a __king__ if it virtually dominates every vertex in $V$ besides itself.",
}

{
	"thm":"Every non-null round-robin tournament has a king.",
}

{
	"thm":"Let R be a round-robin tournament where every vertex is dominated by some vertex.  If $k \in V$ is a king, then R has another king in $N+(k)$. And another in N-(k)!  3 kings!", // the dominion of k
}

// ask komlos: who will be teaching combinatorics this summer?

{
	"thm":"Every loopless digraph has a 2-kernel.",
	// proof 1, induction
	// proof 2, put vertices in line, all up arrows make acyclic. take kernel.  all down arrows make acyclic.  take kernel of kernel.
}

{
	"def":"A digraph is called __unipathic__ if for any two vertices $j$ and $k$, there is at most one (simple??) path from $j$ to $k$.",
}// ask komlos

{
	"thm":"If a unipathic digraph $U=(V_U,E_U)$ is a subgraph of a transitive round-robin tournament $R=(V_R,E_R)$, then $| E_U |$ is at most $\dfrac{|V_R|^2}4$.",
}// proven! given unipathic subset of trans tourn, take the leftmost source and it's child tree.  then take the next leftmost source and it's child tree, etc.  Come up w/ equation for upper bound of edges.  find max.

{// 1.4.41
	"thm":"", //ask komlos
}// not proven yet! (and all below too)

{
	1.4.42
}

// chapter 2
{
	"def": "A multigraph is __cyclic__ if it has a at least one cycle.",
}

{
	"def":"A multigraph is __acyclic__ if it is not cyclic.",
	"intuition": "If it has no cycles.",
}

{
	"def":"A __forest__ is an acyclic graph.",
}

{
	"def":"A __tree__ is a connected forest.",
	"intuition":"A forest is one or more trees.  That is, each component of a forest is a tree.",
}

{
	"thm":"Given any tree $T=(V,E)$ and vertices $a,b \in V$, there is a unique $a$,$b$-path.",
}

{
	"thm":"A multigraph is a tree iff it is loopless and has exactly one spanning tree.",
}

{
	"def":"A __spanning tree__ of a multigraph $M=(V,E)$ is a subtree of $M$ of the form $T=(V,E_T)$.",
	"intuition":"A spanning tree *spans* all the vertices $V$ of the multigraph $M$.",
}

{
	"thm":"Given a multigraph $G=(V,E)$, there is a bijection between the spanning trees $T=(V,E\A)$ and the sets $A \sub E$, which select exactly one edge from each cycle in $G$.",
}

{
	"lemma":"If a multigraph $M=(V,E)$ satisfies $|E|<|V|$, then $M$ has a component which is a tree.",
}

{
	"lemma":"A maximal subforest $F$ of a multigraph $M$ consists of a spanning tree in each component of $M$.",
}

{
	"lemma":"Every tree $T=(V,E)$ satisfies $|E| + 1 = |V|$.",
}

{
	"lemma":"Every tree $T=(V,E)$ with average degree $d$ has $|V| = \dfrac2{2-d}$.",
}//2.1.6

{//part a
	"thm":"A graph is a forest iff every induced subgraph has a vertex of degree at most $1$.",
}

{//part b
	"thm":"A graph is a forest iff every connected subgraph is an induced subgraph.",
}

{// part c
	"thm":"The number of components of a forest $F=(V,E)$ is $|V|-|E|$.",
}

{
	"ex":"If the acyclic graph $G=(V,E)$ satisfies $|E| = |V|-1$, then $G$ is connected.",
}


//2.1.9 here

//2.1.10 here


{
	"lemma":"Every multigraph $M=(V,E)$ has at least $|E|-|V|+1$ cycles.",
}

{
	"def":"The __distance__ between vertices $a$ and $b$ is the length of the shortest path connecting $a$ and $b$.  When there is no path connecting them, $a$ and $b$ have distance infinity.",
}

{
	"def":"The __eccentricity__ of a vertex $v$ is the maximum of the distances between $v$ and every other vertex.",
}

{
	"def":"A __central vertex__ is a vertex with minimum eccentricity.",
}

{
	"def":"The __center__ is the subgraph induced by the central vertices.",
}

{
	"def":"The __radius__ is the eccentricity of a central vertex.",
	// alt def
}

{
	"def":"The __diameter__ is the maximum distance.",
	// alt def
}

{
	"Ex":"Find the diameter and radius of $K_{a,b}$.",
}//2.1.12

//2.1.11:
{
	"thm":"If $G$ is a graph with diameter $\geq 3$, then the diameter of $\overline G \leq 3$.",
}

{
	"thm":"The center of a tree is a vertex or an edge.",
}

// define Weiner index

{
	"thm":"Among trees with $n$ vertices, the Weiner index is minimized uniquely when the tree is a star.",
}

{
	"thm":"Among connected multigraphs of $n$ vertices, the Weiner index is maximized uniquely when the multigraph is a path.",
}

//stopped at 2.1.17


{// \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
// http://tex.stackexchange.com/questions/42271/floor-and-ceiling-functions
	"ex":"Every graph of diameter $d$ has an independent set of vertices of size $\ceil{\dfrac{d+1}2}$.",
}

{
	"ex":"What is the diameter and radius of an $n$-cube?",
}

{
	"lem":"Every tree $T$ has at least $\Delta(T)$ leaves.",
}

{// 2.1.21
	// If a simple n-vertex graph G has a decomposition into k spanning trees, and Delta(G) = delta(G) + 1, then
	// 2k < n, and G has n − 2k vertices of degree 2k and 2k vertices of degree 2k − 1.
} // unclear what decomposition means

{
	"ex":"A tree with degree list $k,k−1,...,2,1,1,...,1$ has $2 + k \choose 2$ vertices.",
}

{
	"ex":"Given a tree $T=(V,E)$ and a $k \in \\bb{N}*$ such that every vertex has degree $1$ or $k$, prove that $|V|$ is $2$ more than a multiple of $k-1$.",
}

{
	"def":"A __star__ is a bigraph of the form $K_{1,t}.",
	"note":"Under this definition, the trivial graph is not a star.",
}

{// orig
	"ex":"A tree which is not a star has at least $3$ maximal independent sets.",
}

{
	"ex":"Given the set of all trees of order $n$, the tree with the maximum number of independent sets is the star.",
}






// start at 2.1.26





