{
	"def": "The __symmetric group__ $S_n = (A, \circ)$ is comprised of the set $A$ of autojections on $[n]$ and the operation $\circ$ of composition.",
	"intuition": "Consider the set $[n]$ of exactly $n$ elements.  An autojection on $[n]$ is a bijection from $[n]$ to $[n]$.  This is more commonly known as a permutation.  The set of all such permutations on $[n]$ makes up the group $S_n$.  So $S_n$ is all the ways that you can reorder $n$ elements.",
	"dependencies": ["group", "autojection", "composition"],
}
{
	"def": "The __general linear group__ $GL_n(R) = (A, \dot)$ is comprised of the set $A$ of invertible $n \\times n$ matrices over the ring $R$ and the operation $\dot$ of matrix multiplication.",
	"intuition": "Consider a subspace of $R$ that has dimension $n$.  Then $A$ is the set of linear transformations on the subspace, and $\dot$ is the operation of composition.",
	"dependencies": ["group", "matrix", "ring"],
}
{
	"def": "The __quaternion group__ $Q_8$ is the group generated by the elements $-1, i, j, k$ under the relations $(-1)^2 = 1, i^2 = j^2 = k^2 = ijk = -1$. and $-1$ commutes with all other elements.",
	"intuition": "The quaternion group, denoted $Q$ or $Q_8$, is $(A, \dot)$ where $A = {1, -1, i, -i, j, -j, k, -k}$ and dot is element multiplication.  When the elements of $A$ multiply, they must obey the following laws: $ij = k, jk = i, ki = j, ji = -k, kj = -i, ji = -k$ as well as $(-1)^2 = 1$ and $-1$ commutes with all elements of $A$.",
	"dependencies": ["group", "relation", "commute"],
}
{
	"name": "homomorphism (groups) (algebra)",
	"def": "Given two groups $\mathcal{A} = (A, \dot_A)$ and $\mathcal{B} = (B, \dot_B)$, a __morphism__ $h$ is a function from $A$ to $B$ such that $h(s \dot_A t) = $h(s) \cdot_B h(t)$ for all $s, t \in A$.",
	"synonyms": "momorphism",
	"intuition": "The property that $h(1_A) = 1_B$ comes automatically.",
	"dependencies": ["group", "function"],
}
{

	"name": "isomorphism (groups) (algebra)",
	"def": "Given two groups $\mathcal{A} = (A, \dot_A)$ and $\mathcal{B} = (B, \dot_B)$, an __isomorphism__ is a morphism from $\mathcal{A}$ to $\mathcal{B}$ that is a bijection.",
	"synonyms": "bimorphism",
	"intuition": "An isomorphism $\iota$ satiesfies: 1. $\iota : \mathcal{A}\\to\mathcal{B}$ is a morphism and 2. $\iota$ is bijective.  It comes automatically that $\iota^{-1} : \mathcal{B}\\to\mathcal{A}$ is a morphism.",
	"dependencies": ["group", "homomorphism (groups) (algebra)", "bijection"],
}
{
	"def": "A __magma__ is an ordered pair $(S, \dot)$ where $S$ is a set and $\dot$ is a binary operation on $S$.",
	"intuition": "$S$ is a set.  A binary operation on $S$ is a function (like $\plus$) that combines two elements of $S$ to create another (possibly the same) element in $S$.  The property of *closure* is automatically satisfied, by the definition of a binary operation.",
	"dependencies": ["set", "binary operation"],
}
{
	"def": "A __semigroup__ is an associative magma.",
	"dependenices": ["magma", "associative (magma)"],
}
{
	"def": "A __monoid__ is a semigroup with an identity.",
	"dependencies": ["semigroup", "identity (magma)"],
}
{
	"def": "A __group__ is a monoid with inverses.",
	"dependencies": ["monoid", "inverses (magma)"],
}
{
	"def": "Given a group $\mathcal{G} = (G, \dot_G)$, a __subgroup__ of $\mathcal{G}$ is a group $\mathcal{H} = (H, \dot_H)$ such that $H \subseteq G$ such that $1_H = 1_G$.",
	"note": "Given $H \subseteq G$, one only need to prove the properties of *closure* and *inverses* for $\mathcal{H}$ in order to prove that $\mathcal{H}$ is a subgroup of $\mathcal{G}$.  Identity and associativity come automatically from the others.",
}
{
	"name": "cyclic (group)",
	"def": "A group $\mathcal{G} = (G, \dot)$ is __cyclic__ if it can be generated by a single element of $G$.",
	"dependencies": ["generating (element)", "group"],
}

